= form_with(model: channel, id: "channel_#{channel.channel_id}_form") do |f|
  .row
    .row style="align-items:center; gap: 10px;"
      channel_id
      = f.text_field "channel_id"
    .row style="align-items:center; gap: 10px;"
      active?
      = f.check_box :active, {}, "true", "false"
    div
      = f.submit
