- cache [@song.lyrics, @song.lyrics_en] do
  .lyrics-card data-controller="tabs" data-tabs-index="0"
    .modal__header
      h2.modal__title = t ".lyrics_header"
      .tabs
        .tabs__tab data-tabs-target="tab" data={ action: "click->tabs#change" } = t ".spanish"
        .tabs__tab data-tabs-target="tab" data={ action: "click->tabs#change" } = t ".english"
    .modal__body
      .tabs__panel data-tabs-target="tabPanel"
        .lyrics-card__lyrics
          = simple_format(@song.lyrics)
      .tabs__panel data-tabs-target="tabPanel"
        .lyrics-card__lyrics
          = simple_format(@song.lyrics_en)
