#menu-sorting-filters.sorting-container data-toggle-target="sorting"
  div Sort By
  div
    = sortable 'videos.performance_date', "desc",  "Recent First", @sort_column, @sort_direction
  div
    = sortable 'videos.performance_date', "asc", "Oldest First", @sort_column, @sort_direction
  div
    = sortable "videos.view_count", "desc",  "Most Viewed", @sort_column, @sort_direction
  div
    = sortable "videos.popularity", "desc",  "Trending", @sort_column, @sort_direction
  div
    = sortable "videos.like_count", "desc",  "Most Liked", @sort_column, @sort_direction
  <sl-menu-label>Group By</sl-menu-label>
  div
    = sortable 'song.title', "asc", "Song", @sort_column, @sort_direction
  div
    = sortable 'song.orchestra', "asc",  "Orchestra", @sort_column, @sort_direction
  div
    = sortable 'channels.title', "asc",  "Channel", @sort_column, @sort_direction
  div
    = sortable 'performance_videos.performance_id', "asc",  "Performance", @sort_column, @sort_direction

