.couple__card id=dom_id(couple)
  = link_to couple do
    div style="position: relative; height: 300px; width: 450px;"
      = image_tag dancer_avatar(couple.dancer), style: "position: absolute; top: 0; left: 0;"
      = image_tag dancer_avatar(couple.partner), style: "position: absolute; top: 0; left: 200px;"
  .couple__body
    = t(".dancer_names", dancer: couple.dancer.name, partner: couple.partner.name)
  = t(".videos_count", count: couple.videos_count)
