= form_with(url: couples_path, method: :get) do |f|
  = f.label :query, "Search by dancer name:"
  div
    = f.text_field :query
    = f.submit 'Search'
= link_to "New couple", new_couple_path
h1.heading-1.heading-1--boldCouples
#couples.couples
  - @couples.each do |couple|
    = render couple
#next_link style="display: flex; align-items: center; flex-direction: column; padding: 30px 0px;"
  - if @pagy.next
    form action="#{pagy_url_for(@pagy, @pagy.next)}" method="post"
      button type="submit" data-controller="autoclick"
    = t("loading_spinner")


