.contact
  .container
    .stack.stack--lg
      .stack.stack--sm.stack--desktop-lg
        .contact__footer-links
          = render 'components/footer/social_links'
        = link_to "", root_path, class: 'navbar__logo'
