.links
  .container
    .stack.stack--tablet-lg
      ul.stack.stack--sm.stack--line.stack--tablet-lg
        li
          a.navbar__item.navbar__item--logo href=root_path
        li
          = link_to t(".privacy"), privacy_path, class: 'social-link'
        li
          = link_to t(".terms"), terms_path, class: 'social-link'
        li
          = link_to t(".google_privacy_policy"), "http://www.google.com/policies/privacy", target: "_blank", class: 'social-link'
