ul.social-links.stack.stack--xxs.stack--line
  li
    = link_to t(".contact"), contact_path, class: 'social-link'
  li
    = link_to t(".about"), about_path, class: 'social-link'
  li
    = link_to "Support The Project", "https://www.patreon.com/tangotube", class: 'link link--primary', target: "_blank", "aria-label": "Patreon"
