ul.social-links.stack.stack--xxs.stack--line
  li
    = link_to "https://www.facebook.com/tangotubetv/", class: 'social-link', target: "_blank", "aria-label": "Facebook"
      .icon.icon--facebook
  li
    = link_to "https://www.patreon.com/tangotube", class: 'social-link', target: "_blank", "aria-label": "Patreon"
      .icon.icon--patreon
