app/views/videos/show/_bookmark_link.html.slim
#bookmark_button data-controller=(!user_signed_in? ? "popper" : "")
  = content_tag :div, id: "upvote-#{video.youtube_id}", data: { "popper-target": "element", action: "click->popper#show click:outside->popper#hide" } do
    = content_tag :div, id: "bookmark-#{video.youtube_id}" do
      = button_to bookmark_video_path(video.youtube_id), method: :patch, class: ["button", current_user&.voted_up_on?(video, vote_scope: "bookmark") ? "button--icon-bookmark-fill" : "button--icon-bookmark"] do
        = t('.bookmark')
  #tooltip.tooltip role="tooltip" data-popper-target="tooltip"
    = t(".bookmark_tooltip")
    div style="margin-bottom: 16px; font-size: 16px;"
      = link_to "Sign up",  new_user_registration_path, 'data-turbo-frame': "_top"
      = link_to "Login", new_user_session_path, 'data-turbo-frame': "_top"
    #arrow data-popper-arrow

app/views/videos/show/_bookmark_link.html.erb
<div
<% unless user_signed_in? %>
  data-controller="popper"
<% end %>
id="bookmark_button"
>
  <%= content_tag "div", id: "upvote-#{video.youtube_id}",
                        data: { "popper-target": "element",
                        action: "click->popper#show click:outside->popper#hide" } do %>
    <%= content_tag :div, id: "bookmark-#{video.youtube_id}" do %>
      <%= button_to bookmark_video_path(video.youtube_id), method: :patch do %>
        <% if current_user&.voted_up_on? video, vote_scope: 'bookmark' %>
          <sl-icon id="upvote-button" name="bookmark-check-fill" style="font-size: 24px; color: var(--sl-color-gray-800);"></sl-icon>
        <% else %>
          <sl-icon id="upvote-button" name="bookmark-check" style="font-size: 24px; color: var(--sl-color-gray-800);"></sl-icon>
        <% end %>
        <span style="color: var(--sl-color-gray-800)">Bookmark</span>
      <% end %>
    <% end %>
  <% end %>
  <div id="tooltip" class="tooltip" role="tooltip" data-popper-target="tooltip">
    Want to bookmark this video? <br>
    Sign in to save it to your bookmarks. <br>
    <br>
    <div style="margin-bottom: 16px; font-size: 16px;">
      <%= link_to "Sign up",  new_user_registration_path, 'data-turbo-frame': "_top" %> or <%= link_to "Login", new_user_session_path, 'data-turbo-frame': "_top" %>
    </div>
    <div id="arrow" data-popper-arrow></div>
  </div>
</div>
