#complete_button data-controller=(!user_signed_in? ? "popper" : "")
  = content_tag :div, id: "upvote-#{video.youtube_id}", data: { "popper-target": "element", action: "click->popper#show click:outside->popper#hide" } do
    = content_tag :div, id: "bookmark-#{video.youtube_id}" do
      = button_to complete_video_path(video.youtube_id), method: :patch, class: "button" do
        - if current_user&.voted_up_on? video, vote_scope: 'complete'
          = t(".complete")
        - else
          = t(".complete")
        span Complete
  #tooltip.tooltip role="tooltip" data-popper-target="tooltip"
    = t(".complete_tooltip")
      = link_to "Sign up",  new_user_registration_path, 'data-turbo-frame': "_top"
      = link_to "Login", new_user_session_path, 'data-turbo-frame': "_top"
    #arrow data-popper-arrow
