#thumbs_down_button data-controller=(!user_signed_in? ? "popper" : "")
  = content_tag :div, id: "upvote-#{video.youtube_id}", data: { "popper-target": "element", action: "click->popper#show click:outside->popper#hide" } do
    = content_tag :div, id: "bookmark-#{video.youtube_id}" do
      = button_to downvote_video_path(video.youtube_id), method: :patch do
        - if current_user&.voted_down_on? video, vote_scope: 'like'
          .icon.icon--thumbs-down
        - else
          .icon.icon--thumbs-down-fill
        span Dislike
  #tooltip.tooltip role="tooltip" data-popper-target="tooltip"
    = " Dislike this video?"
    br
    = "Sign in to make your opinion count."
    br
    br
    div style="margin-bottom: 16px; font-size: 16px;"
      = link_to "Sign up",  new_user_registration_path, 'data-turbo-frame': "_top"
      = link_to "Login", new_user_session_path, 'data-turbo-frame': "_top"
    #arrow data-popper-arrow

