= content_tag :div, id: "featured-#{video.youtube_id}" do
  = button_to featured_video_path(video.youtube_id), method: :patch do
    - if video.featured?
      .icon.icon--star-filled
    - else
      .icon.icon--star
    span = t(."featured_button")
