div id="like-#{video.youtube_id}"
  - if Like.exists?(user_id: current_user&.id, likeable: @video)
    = button_to unlike_video_path(video), method: :delete, class: "button button--vote button--icon-thumbs-up-fill" do
      = t('.unlike')
  - else
    = button_to like_video_path(video), method: :post, class: "button button--vote button--icon-thumbs-up" do
      = t('.like')
