.stack.stack--justify-center data-controller="tabs" data-tabs-index="0"
  h2.heading-2.heading-4--bold = t ".lyrics_header"
  .tabs.stack.stack--line.stack--justify-center.stack--zero
    .tabs__tab data-tabs-target="tab" data={ action: "click->tabs#change" } = t ".Spanish"
    .tabs__tab data-tabs-target="tab" data={ action: "click->tabs#change" } = t ".English"
  .tabs__panel.tabs__panel--lyrics.stack[data-tabs-target="tabPanel"]
    = simple_format(@video.song.lyrics)
  .tabs__panel.tabs__panel--lyrics.stack[data-tabs-target="tabPanel"]
    = simple_format(@video.song.lyrics_en)
