.lyrics-card data-controller="tabs" data-tabs-index="0"
  h2.heading-2.heading-4--bold = t ".lyrics_header"
  .tabs
    .tabs__tab data-tabs-target="tab" data={ action: "click->tabs#change" } = t ".Spanish"
    .tabs__tab data-tabs-target="tab" data={ action: "click->tabs#change" } = t ".English"
  .tabs__panel data-tabs-target="tabPanel"
    = simple_format(@video.song.lyrics)
  .tabs__panel data-tabs-target="tabPanel"
    = simple_format(@video.song.lyrics_en)
