- if videos.present?
  .stack data-controller="reveal" data-reveal-hidden-class="open"
    .recommended-videos-card data-reveal-target="item"
      h2.heading-2.heading-2--bold = header
      - videos.each do |video|
        .card.card--compact class=(video.youtube_id == @video.youtube_id ? "active" : "")
          - if video.youtube_id == @video.youtube_id
            .card--compact__image data-duration=hd_duration_data(video)
              = image_tag(video.thumbnail_url)
          - else
            .card__image.card--compact__image data-duration=hd_duration_data(video)
              = link_to watch_path(v: video.youtube_id), { 'data-turbo-frame': "_top" } do
                = image_tag(video.thumbnail_url)
          .card__body.card--compact__body
            .stack.stack--line
              - if video.youtube_id == @video.youtube_id
                = primary_title(video.display.dancer_names, video.title, video.display.any_song_attributes, video.youtube_id)
              - else
                = link_to_primary_title(video.display.dancer_names, video.title, video.display.any_song_attributes, video.youtube_id)
            div
              - if video.display.any_song_attributes.present?
                = link_to_song(video.display.el_recodo_attributes, video.display.external_song_attributes, video)
            = link_to video.event.title.titleize, root_path(event_id: video.event.id), { 'data-turbo-frame': "_top" } if video.event.present?
            .stack.stack--line.stack--xxxs
              = link_to image_tag(video.channel.thumbnail_url, class: 'video-card__details__channel__icon'), root_path(channel: video.channel.channel_id), { 'data-turbo-frame': "_top" } if video.channel.thumbnail_url.present?
              = link_to channel_title(video), root_path(channel: video.channel.channel_id), { class: "video-card__channel__title", 'data-turbo-frame': "_top" } if video.channel.title.present?
            .stack.stack--line
              = formatted_metadata(video)
    - if videos.size > 3
      button type="button" class="button button--secondary button--block" data-action="click->reveal#toggle"
        .icon.icon--arrow-down




