.video-metadata
  - if video.dancers.present?
    .performers-section
      h3.heading-3.heading-3--bold = t(".performers_heading")
      - video.dancer_videos.each do |dancer_video|
        .metadata-item
          - if dancer_video.role == 'leader'
            .metadata-item__label = t(".leader_heading")
            .metadata-item__value = link_to dancer_video.dancer.name.titleize, root_path(leader: dancer_video.dancer.slug)
          - elsif dancer_video.role == 'follower'
            .metadata-item__label = t(".follower_heading")
            .metadata-item__value = link_to dancer_video.dancer.name.titleize, root_path(follower: dancer_video.dancer.slug)
  
  - if video.event.present?
    .event-info-section
      .collapse-panel data-controller="collapsable"
        .stack
          h3.heading-3.heading-3--bold = t("event_info_heading")
          - if video.event.title.present?
            .metadata-item 
              .metadata-item__label = t(".title_heading")
              .metadata-item__value = link_to(video.event.title.titleize, root_path(event: video.event.id))
        button.collapse-panel__open data-action="click->collapsable#toggle" Show More...
        .collapse-panel
          .collapse-panel__content
            .stack.stack--zero
              - if video.event.city.present? && video.event.country.present?
                .metadata-item 
                  .metadata-item__label = t(".location_heading")
                  .metadata-item__value = "#{video.event.city.titleize}, #{video.event.country.titleize}"
            button.collapse-panel__close data-action="click->collapsable#toggle" Show Less...
      
    .youtube-info-section
      .collapse-panel data-controller="collapsable"
        .stack
          h3.heading-3.heading-3--bold = t(".title")
          - if video.title.present?
            = video.title
        button.collapse-panel__open data-action="click->collapsable#toggle" Show More...
        .collapse-panel
          .collapse-panel__content
            .stack.stack--zero
              h3.heading-3.heading-3--bold = t(".description")
              - if video.description.present?
                  = simple_format(video.description)
              - if video.upload_date.present?
                .metadata-item 
                  .metadata-item__label = t(".video_upload_date_heading")
                  .metadata-item__value = t(".upload_date", date: video.upload_date)
              - if video.duration.present?
                .metadata-item 
                  .metadata-item__label = t(".video_duration_heading")
                  .metadata-item__value = l(Time.at(video.duration), format: :video_duration)
              button.collapse-panel__close data-action="click->collapsable#toggle" Show Less...

  - if video.song.present?
    .music-section
      h3.heading-3.heading-3--bold = t(".music_heading")
      .collapse-panel data-controller="collapsable"
        .stack
          h3.heading-3.heading-3--bold = t(".youtube_info_heading")
          .stack.stack--zero
            - if video.song.title.present?
              .metadata-item 
                .metadata-item__label = t(".song_title_heading")
                .metadata-item__value = link_to(video.song&.title.titleize, root_path(song: video.song.slug))
            - if video.song.genre.present?
              .metadata-item 
                .metadata-item__label = t(".song_genre_heading")
                .metadata-item__value = video.song&.genre.titleize
            - if video.song.orchestra.present?
              .metadata-item 
                .metadata-item__label = t(".song_orchestra_heading")
                .metadata-item__value = link_to(video.song&.orchestra.name, root_path(orchestra: video.orchestra.slug))
        - if video.song.artist_2.present? || video.song.date.present? || video.song.composer.present? || video.song.author.present?
          button.collapse-panel__open data-action="click->collapsable#toggle" Show More... 
        .collapse-panel
          .collapse-panel__content
            .stack.stack--zero
              - if video.song.artist_2.present?
                .metadata-item 
                  .metadata-item__label = t(".song_artist_2_heading")
                  .metadata-item__value = video.song&.artist_2.titleize
              - if video.song.date.present?
                .metadata-item 
                  .metadata-item__label = t(".song_recording_date_heading")
                  .metadata-item__value = t(".song_recording_date", date: l(video.song.date, format: :song_recording_date))
              - if video.song.composer.present?
                .metadata-item 
                  .metadata-item__label = t(".song_composer_heading")
                  .metadata-item__value = video.song.composer.titleize
              - if video.song.author.present?
                .metadata-item 
                  .metadata-item__label = t(".song_author_heading")
                  .metadata-item__value = video.song.author.titleize
            button.collapse-panel__close data-action="click->collapsable#toggle" Show Less...

  = render partial: "videos/show/lyrics" if video.song.lyrics.present?
