- cache [video.youtube_id, video.song, video.event, video.dancers], expires_in: 24.hours do
  .video-metadata
    .stack.stack--lg
      - if video.dancer_videos.present?
        .performers-section
          h3.heading-3.heading-3--bold = t(".performers_heading")
          .stack.stack--xs
            - video.dancer_videos.each do |dancer_video|
              .metadata-item
                - if dancer_video.role == 'leader'
                  .metadata-item__label = t(".leader_heading")
                  .tag.tag--sm = link_to dancer_video.dancer.name.titleize, root_path(leader: dancer_video.dancer.slug)
                - elsif dancer_video.role == 'follower'
                  .metadata-item__label = t(".follower_heading")
                  .tag.tag--sm = link_to dancer_video.dancer.name.titleize, root_path(follower: dancer_video.dancer.slug)

      - if video.song.present?
        .music-section
          h3.heading-3.heading-3--bold = t(".music_heading")
          .stack.stack--xs
            - if video.song.title.present?
              .metadata-item 
                .metadata-item__label = t(".song_title_heading")
                .tag.tag--sm = link_to(video.song&.title.titleize, root_path(song: video.song.slug))
            - if video.song.genre.present?
              .metadata-item 
                .metadata-item__label = t(".song_genre_heading")
                .tag.tag--sm = video.song&.genre.titleize
            - if video.song.orchestra.present?
              .metadata-item 
                .metadata-item__label = t(".song_orchestra_heading")
                .tag.tag--sm = link_to(video.song&.orchestra.name.split("'")&.map(&:titleize)&.join("'"), root_path(orchestra: video.song.orchestra.slug))
            - if video.song.artist.present? && video.song.orchestra.nil?
              .metadata-item 
                .metadata-item__label = t(".song_artist_heading")
                .metadata-item__value = video.song.artist
            - if video.song.artist_2.present?
              .metadata-item 
                .metadata-item__label = t(".song_artist_2_heading")
                .metadata-item__value = video.song&.artist_2.titleize
            - if video.song.date.present?
              .metadata-item 
                .metadata-item__label = t(".song_recording_date_heading")
                .metadata-item__value = t(".song_recording_date", date: l(video.song.date, format: :song_recording_date))
            - if video.song.composer.present?
              .metadata-item 
                .metadata-item__label = t(".song_composer_heading")
                .metadata-item__value = video.song.composer.titleize
            - if video.song.author.present?
              .metadata-item 
                .metadata-item__label = t(".song_author_heading")
                .metadata-item__value = video.song.author.titleize

      - if video.event.present?
        .event-info-section
          h3.heading-3.heading-3--bold = t("event_info_heading")
          .stack.stack-xs
            - if video.event.title.present?
              .metadata-item 
                .metadata-item__label = t(".title_heading")
                .tag.tag--sm = link_to(video.event.title.titleize, root_path(event: video.event.slug))
            - if video.event.city.present? && video.event.country.present?
              .metadata-item 
                .metadata-item__label = t(".location_heading")
                .metadata-item__value = "#{video.event.city.titleize}, #{video.event.country.titleize}"
            - if video.upload_date.present?
              .metadata-item 
                .metadata-item__label = t(".video_upload_date_heading")
                .metadata-item__value = t(".upload_date", date: video.upload_date)
            - if video.duration.present?
              .metadata-item 
                .metadata-item__label = t(".video_duration_heading")
                .metadata-item__value = l(Time.at(video.duration), format: :video_duration)
    - if video&.song&.spotify_track_id.present?
      iframe src="https://open.spotify.com/embed/track/#{@video.song.spotify_track_id}?utm_source=generator&theme=0" width="100%" height="152" frameborder="0" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"
