= cache [video.youtube_id, video.dancer_ids, video.song, video.title], expires_in: 24.hours do
  .video-info-primary
    .stack.stack--xs
      .stack.stack--xxs
        h1.heading-4.heading-4 = link_to video.title, watch_path(v: video.youtube_id)
        .stack.stack--line.stack--align-bottom.stack--justify-left
          .video-info-primary__metadata = [video.channel&.title,l(video.upload_date, format: :short_month_year),t('views_count', count: number_to_human(video.view_count, format: "%n%u", precision: 2, units: {thousand: "K", million: "M", billion: "B"}))].compact.join(" • ")
          = link_to "...more", modal_path(details_video_path(@video)), class: "video-info-primary__more-link"
