.stack.stack--xxs
  - if @video.dancers.present?
    h3.heading-3.heading-3--bold = t(".performers_heading")
    .metadata-item 
      - leader = @video.leaders.first
      .metadata-item__label = t(".leader_heading")
      .metadata-item__value = link_to leader.name, root_path(leader: leader.slug)
      - follower = @video.followers.first
      .metadata-item__label = t(".follower_heading")
      .metadata-item__value = link_to follower.name, root_path(follower: follower.slug)
  - if @video.event.present?
    .stack.stack--xxs
      h3.heading-3.heading-3--bold = t("event_info_heading")
      - if @video.event.title.present?
        .metadata-item 
          .metadata-item__label = t(".title_heading")
          .metadata-item__value = link_to(@video.event.title.titleize, root_path(event: @video.event.id))
      - if @video.event.city.present? && @video.event.country.present?
        .metadata-item 
          .metadata-item__label = t(".location_heading")
          .metadata-item__value = "#{@video.event.city.titleize}, #{@video.event.country.titleize}"
  h3.heading-3.heading-3--bold = t(".youtube_info_heading")
  .stack.stack--xxs
    - if @video.title.present?
      .metadata-item 
        .metadata-item__label = t(".video_title_heading")
        .metadata-item__value = @video.title
    - if @video.description.present?
      .metadata-item 
        .metadata-item__label = t(".video_description_heading")
        .metadata-item__value = simple_format(truncate(@video.description, length: 200, omission: ""))
    - if @video.upload_date.present?
      .metadata-item 
        .metadata-item__label = t(".video_upload_date_heading")
        .metadata-item__value =   t(".upload_date", date: @video.upload_date)
    - if @video.duration.present?
      .metadata-item 
        .metadata-item__label = t(".video_duration_heading")
        .metadata-item__value = l(Time.at(@video.duration), format: :video_duration)
- if @video.song.present?
  h3.heading-3.heading-3--bold = t(".music_heading")
  .stack.stack--xxs
    - if @video.song.title.present?
      .metadata-item 
        .metadata-item__label = t(".song_title_heading")
        .metadata-item__value = link_to(@video.song&.title.titleize, root_path(song: @video.song.slug))
    - if @video.song.genre.present?
      .metadata-item 
        .metadata-item__label = t(".song_genre_heading")
        .metadata-item__value = @video.song&.genre.titleize
    - if @video.song.orchestra.present?
      .metadata-item 
        .metadata-item__label = t(".song_orchestra_heading")
        .metadata-item__value = link_to(@video.song&.orchestra.name, root_path(orchestra: @video.orchestra.slug))
    - if @video.song.artist_2.present?
      .metadata-item 
        .metadata-item__label = t(".song_artist_2_heading")
      .metadata-item__value = @video.song&.artist_2.titleize
    - if @video.song.date.present?
      .metadata-item 
        .metadata-item__label = t(".song_recording_date_heading")
        .metadata-item__value = t(".song_recording_date", date: l(@video.song.date, format: :song_recording_date))
    - if @video.song.composer.present?
      .metadata-item 
        .metadata-item__label = t(".song_composer_heading")
        .metadata-item__value = @video.song.composer.titleize
    - if @video.song.author.present?
      .metadata-item 
        .metadata-item__label = t(".song_author_heading")
        .metadata-item__value = @video.song.author.titleize
  = render partial: "videos/show/lyrics" if @video.song.lyrics.present?
