.stack.stack--desktop-line
  .stack.stack--xxs
    h1.heading-3.heading-3--bold= @video.decorate.title_link
    h2.heading-4= @video.decorate.song_link
    = link_to @video.event.title.titleize, root_path(event_id: @video.event.id), { "data-turbo-frame": "_top" } if @video.event.present?
    .stack.stack--line.stack--xxs
      = link_to image_tag(@video.channel.thumbnail_url, class: "avatar avatar--sm"), root_path(channel: @video.channel.channel_id), { "data-turbo-frame": "_top" } if @video.channel.thumbnail_url.present?
      = link_to truncate(@video.channel.title, length: 45, omission: ""), root_path(channel: @video.channel.channel_id), { class: "channel-title", "data-turbo-frame": "_top" }
    div
      = @video.decorate.display_metadata
  .stack data-controller="clipboard" data-clipboard-success-content="Copied!" data-clipboard-video-id="#{@video.youtube_id}" data-clipboard-root-url="#{@root_url}"
    .stack
      = render "videos/show/vote"
      