.stack.stack--desktop-line
  .stack.stack--xxs
    h1.heading-3.heading-3--bold= primary_title(@video.display.dancer_names, @video.title, @video.display.any_song_attributes, @video.youtube_id)
    h2.heading-4= link_to_song( @video.display.el_recodo_attributes, @video.display.external_song_attributes, @video)
    = link_to @video.event.title.titleize, root_path(event_id: @video.event.id), { "data-turbo-frame": "_top" } if @video.event.present?
    .stack.stack--line.stack--xxs
      = link_to image_tag(@video.channel.thumbnail_url, class: "avatar avatar--sm"), root_path(channel: @video.channel.channel_id), { "data-turbo-frame": "_top" } if @video.channel.thumbnail_url.present?
      = link_to truncate(@video.channel.title, length: 45, omission: ""), root_path(channel: @video.channel.channel_id), { class: "channel-title", "data-turbo-frame": "_top" }
    div
      = formatted_metadata(@video)
  .stack data-controller="clipboard" data-clipboard-success-content="Copied!" data-clipboard-video-id="#{@video.youtube_id}" data-clipboard-root-url="#{@root_url}"
    .stack
      = render "videos/show/vote"
        button class="button button--seconday button--icon--scissors"
          = t(".clip")
        = turbo_frame_tag "new_clip" do
          = render partial: "clips/form", clip: Clip.new, start_seconds: params[:start], end_seconds: params[:end], playback_rate: params[:speed]
    .search_bar
      = text_field_tag :url, "tangotube.tv/watch?v#{@video.youtube_id}", readonly: "readonly", class: "input input__input input--share", data: { "clipboard-target": "source" }
      button class="button button--secondary button--icon-square-and-arrow-up button--icon-left button--share" data-clipboard-target="button" data-action="click->clipboard#copy"
        = t(".share_button")
