.stack.stack--desktop-line
  .stack.stack--xxs
    h1.heading-3.heading-3--bold= @video.title unless @video.dancers.present? && @video.song.present?
    h1.heading-3.heading-3--bold= @video.dancers.map(&:full_name).join(" & ") if @video.dancers.present?
    h2.heading-4= link_to @video.song.full_title, root_path(song_id: @video.song.id) if @video.song.present?
    = link_to @video.event.title.titleize, root_path(event_id: @video.event.id) if @video.event.present?
    .stack.stack--line.stack--xxs
      = link_to image_tag(@video.channel.thumbnail_url, class: "avatar avatar--sm"), root_path(channel: @video.channel.channel_id) if @video.channel.thumbnail_url.present?
      = link_to @video.channel.title, root_path(channel: @video.channel.channel_id), class: "channel-title"
      = @video.decorate.display_metadata
    = render "videos/show/vote"
      