.scrollable-bar.scrollable-bar--vote id="#{dom_id(video)}_vote"
  div id="like-#{video.youtube_id}"
    - if Like.exists?(user_id: current_user&.id, likeable: @video)
      = button_to unlike_video_path(video), method: :delete, class: "button button--vote button--icon-thumbs-up-fill" do
        = t('.unlike')
    - else
      = button_to like_video_path(video), method: :post, class: "button button--vote button--icon-thumbs-up" do
        = t('.like')
  .modal-share
    = link_to modal_path(share_video_path(video), size: :small), class: "button button--vote button--icon-square-and-arrow-up button--icon-left" do
      = t(".share_button")
  .native-share
    button class="button button--vote button--icon-square-and-arrow-up button--icon-lef" data-controller="share" data-action="click->share#share" data-share-url="#{video_url(video)}"
      = t(".share_button")
  - if user_signed_in? && current_user.admin?
    div id="featured-#{video.youtube_id}"
      = button_to featured_video_path(video.youtube_id), method: :patch, class: ["button button--vote", video.featured? ? "button--icon-star-filled" : "button--icon-star"]
        = t(".featured_button")
  = link_to "Youtube", "vnd.youtube://www.youtube.com/watch?v=#{video.youtube_id}", class: "button button--vote button--icon-play-rectangle youtube-app-link"
  = link_to "Youtube", "https://youtube.com/watch?v=#{video.youtube_id}", class: "button button--vote button--icon-play-rectangle youtube-web-link"
