.scrollable-bar.scrollable-bar--vote id="#{dom_id(video)}_vote"
  = render "shared/like_button", likeable: video
  .modal-share
    = link_to modal_path(share_video_path(video), size: :small), class: "button button--vote button--icon-square-and-arrow-up button--icon-left" do
      = t(".share_button")
  .native-share
    button class="button button--vote button--icon-square-and-arrow-up button--icon-lef" data-controller="share" data-action="click->share#share" data-share-url="#{video_url(video)}"
      = t(".share_button")
  - if user_signed_in? && current_user.admin?
    div id="featured-#{video.youtube_id}"
      = button_to featured_video_path(video.youtube_id), method: :patch, class: ["button button--vote", video.featured? ? "button--icon-star-filled" : "button--icon-star"]
        = t(".featured_button")
  = link_to "", "vnd.youtube://www.youtube.com/watch?v=#{video.youtube_id}", class: "button icon--youtube youtube-app-link"
  = link_to "", "https://youtube.com/watch?v=#{video.youtube_id}", target: "_blank", class: "button icon--youtube youtube-web-link"
