#thumbs_down_button data-controller=(!user_signed_in? ? "popper" : "")
  = content_tag :div, id: "watchlist-#{video.youtube_id}", data: { "popper-target": "element", action: "click->popper#show click:outside->popper#hide" } do
    = content_tag :div, id: "watchlist-#{video.youtube_id}" do
      = button_to watchlist_video_path(video.youtube_id), method: :patch do
        - if current_user&.voted_down_on? video, vote_scope: 'watch'
          .icon.icon--clock
        - else
          .icon.icon--clock-fill
        span = t(".watch_later")
  #tooltip.tooltip role="tooltip" data-popper-target="tooltip"
    = "Want to watch this video later?"
    br
    = "Sign in to add it to a playlist."
    br
    br
    div style="margin-bottom: 16px; font-size: 16px;"
      = link_to "Sign up",  new_user_registration_path, 'data-turbo-frame': "_top"
      = link_to "Login", new_user_session_path, 'data-turbo-frame': "_top"
    #arrow data-popper-arrow

