.content-container.devise
  h2.heading-2.heading-2--bold = t(".resend_confirmation_instructions")
  = form_for(resource, as: resource_name, url: confirmation_path(resource_name), html: { method: :post }) do |f|
    .stack.stack--xs.stack--tablet-xs
      = render "devise/shared/error_messages", resource: resource
      .field
        = f.input :email, as: :email, autofocus: true, autocomplete: "email", value: (resource.pending_reconfirmation? ? resource.unconfirmed_email : resource.email)
      .actions
        = f.submit t(".resend_confirmation_instructions_button")
      = render "devise/shared/links"
