.login-page
  h2.heading-2.heading-2--boldResend confirmation instructions
  = form_for(resource, as: resource_name, url: confirmation_path(resource_name), html: { method: :post }) do |f|
    .stack.stack--xs.stack--tablet-xs
      = render "devise/shared/error_messages", resource: resource
      .field
        = f.input :email, as: :email, autofocus: true, autocomplete: "email", value: (resource.pending_reconfirmation? ? resource.unconfirmed_email : resource.email)
      .actions
        = f.submit "Resend confirmation instructions"
      = render "devise/shared/links"
