= turbo_frame_tag :devise
  .modal__header
    h2.heading-2 = t(".new_confirmation")
  .content-container
    .devise.stack.stack--xs.stack--justify-center.stack--align-center
      h2.heading-2.heading-2--bold = t(".resend_confirmation_instructions")
      = form_for(resource, as: resource_name, url: confirmation_path(resource_name), html: { method: :post }) do |f|
        .stack.stack--xs.stack--tablet-xs
          = f.input :email, as: :email, autofocus: true, autocomplete: "email", value: (resource.pending_reconfirmation? ? resource.unconfirmed_email : resource.email)
          = f.submit t(".resend_confirmation_instructions_button"), class: "button button--primary button--fill"
          = render "devise/shared/links"
