.your-component data-controller="collapsable"
  .preview-content 
    h1.heading-1 Song Information
    .stack.stack--sm
      div
        h3.heading-3 Song Title 
        h3.heading-3 La Mentirosa
      div
        h3.heading-3 Orchestra 
        h3.heading-3 Osvaldo Pugliese
      div
        h3.heading-3 Genre 
        h3.heading-3 Tango
  button.your-component__open data-action="click->collapsable#toggle" Show More...
  .collapse-panel
    .collapse-panel__content
      .stack.stack--sm
        div
          h3.heading-3 Composer 
          h3.heading-3 Francisco Discepolo
        div
          h3.heading-3 Author 
          h3.heading-3 Osvaldo Pugliese 
        div
          h3.heading-3 Year
          h3.heading-3 1939
        button.your-component__close data-action="click->collapsable#toggle" Show Less...
