.drawer.closed data-reveal-target="item"
  = link_to root_path do
    .drawer__item class=(current_page?(root_path, check_parameters: true) ? "checked" : "")
      .icon.icon--house-fill
      span = t(".home")
  = link_to clips_path do
    .drawer__item class=(current_page?(clips_path) ? "checked" : "")
      .icon.icon--scissors
      span  = t(".clips")
  - if user_signed_in?
    = link_to root_path(watched: false) do
      .drawer__item class=(current_page?(root_path(watched: false)) ? "checked" : "")
        .icon.icon--safari
        span = t(".explore")
    = link_to root_path(watched: true) do
      .drawer__item class=(current_page?(root_path(watched: true)) ? "checked" : "")
        .icon.icon--clock
        span = t(".history")
    = link_to root_path(liked: true) do
      .drawer__item class=(current_page?(root_path(liked: true)) ? "checked" : "")
        .icon.icon--thumbs-up
        span = t(".liked")
  - else
    = link_to new_user_session_path do
      .drawer__item = t(".login")
    = link_to new_user_registration_path do
      .drawer__item = t(".sign_up")


