.drawer data-navbar-target="menu"
  = link_to root_path do
    .menu-item
      .icon.icon--house-fill
      span = t(".home")
  = link_to clips_path do
    .menu-item
      .icon.icon--scissors
      span  = t(".clips")
  - if user_signed_in?
    = link_to root_path(watched: false) do
      .menu-item
        .icon.icon--safari
        span = t(".explore")
    = link_to root_path(watched: true) do
      .menu-item
        .icon.icon--clock
        span = t(".history")
    = link_to root_path(liked: true) do
      .menu-item
        .icon.icon--thumbs-up
        span = t(".liked")
  - else
    = link_to new_user_session_path do
      .menu-item = t(".login")
    = link_to new_user_registration_path do
      .menu-item = t(".sign_up")


