header.navbar.stack.stack--line.stack--justify-space-between.stack--md data-controller="toggle"
  .stack.stack--inline
    .stack.stack--line.stack--md
      .button.icon.icon--burger.icon--md data-action="click->navbar#toggle"
      a.navbar__logo href=root_path
  .navbar__search.stack.stack--line
    = render "components/navbar/search"
  .stack.stack--inline.stack--md.stack--justify-right
    .navbar__item.navbar__item--links
      .dropdown data-controller="dropdown dark"
        button.button.icon.theme-icon data-action="dropdown#toggle click@window->dropdown#hide"
        .menu.menu--right data-dropdown-target="menu"
          .menu-item.theme-menu-item--light data-action="click->dark#light" Light
          .menu-item.theme-menu-item--dark data-action="click->dark#dark" Dark
          .menu-item.theme-menu-item--auto data-action="click->dark#auto" Auto
      - if current_user
        .dropdown data-controller="dropdown"
          button data-action="dropdown#toggle click@window->dropdown#hide"
            = image_tag avatar_url_for(current_user), class: "avatar"
          .menu.menu--right.hidden data-dropdown-target="menu"
            = link_to edit_user_registration_path do
              .menu-item Edit Profile
            = link_to destroy_user_session_path, data: { turbo_method: :delete } do
              .menu-item Sign Out
      - else
        = link_to t(".login"), new_user_session_path, class: "button button--primary"
