.navbar data-controller="toggle"
  #start
    .button.icon.icon--burger.icon--md data-action="click->reveal#toggle"
    a.navbar__item.navbar__item--logo href=root_path
  #center.navbar__item.navbar__item--search = render "components/navbar/search"
  #end.navbar__item.navbar__item--links
    .button.icon.icon--sun-max data-controller="dark-mode" data-action="click->dark-mode#toggle"
    - if current_user.present? && user_signed_in?
      .dropdown data-controller="dropdown"
        button class="button" data-action="dropdown#toggle click@window->dropdown#hide"
          = image_tag avatar_url_for(current_user), class: "avatar"
        .dropdown__menu.dropdown__menu--right.hidden data-dropdown-target="menu"
          - if user_signed_in?
            = link_to edit_user_registration_path do
              .dropdown__menu__item Edit Profile
            = link_to destroy_user_session_path do
              .dropdown__menu__item Sign Out
          - else
            = link_to t(".login"), new_user_session_path, class: "button button--primary"
    - else
      = link_to t(".login"), new_user_session_path, class: "button button--secondary"
          / #mobile-drawer-top.drawer.drawer-placement-top style="--size: 100%; --body-spacing: 0 12px;"
    /   div style="display: flex; align-items: center; background-color: var(--sl-color-neutral-50); padding: 0 12px;"
    /     = t(".chevron_left_icon")
    /     = render "components/navbar/search", id: "mobile-search"
