header.navbar.stack.stack--zero data-controller="toggle navbar"
  .navbar__top.stack.stack--line.stack--justify-space-between.stack--md 
    .stack.stack--inline
      a.navbar__logo href=root_path
    .stack.stack--lg.stack--justify-right
      .navbar__item.navbar__item--links
        = link_to "", modal_path(new_search_path), class: "icon icon--magnifying-glass"
        / .dropdown data-controller="dropdown dark"
        /   button.button.icon.theme-icon data-action="dropdown#toggle click@window->dropdown#hide"
        /   .menu.menu--right data-dropdown-target="menu"
        /     .menu-item.theme-menu-item--light data-action="click->dark#light" = t(".light_mode_link")
        /     .menu-item.theme-menu-item--dark data-action="click->dark#dark" = t(".dark_mode_link")
        /     .menu-item.theme-menu-item--auto data-action="click->dark#auto" = t(".auto_mode_link")
        .dropdown data-controller="dropdown"
          button data-action="dropdown#toggle click@window->dropdown#hide"
            - if current_user&.avatar&.attached?
              = image_tag current_user.avatar, width: 80, class: "avatar"
            - else
              = image_tag "default_avatar.jpg", class: "avatar"
              .menu.menu--right.hidden data-dropdown-target="menu" data-action="click->dropdown#toggle"
                - if current_user
                  = link_to t("edit_profile"), modal_path(edit_user_registration_path), class: "menu-item" do
                  = link_to t("sign_out"), destroy_user_session_path, class: "menu-item", data: { turbo_method: :delete } do
                - else
                  = link_to t("login"), modal_path(new_user_session_path), class: "menu-item"
                  = link_to t("sign_up"), modal_path(new_user_registration_path), class: "menu-item menu-item--bold"
  - if show_filter_bar?
    .stack.stack--justify-center.navbar__bottom
      = render partial: "videos/index/video_sorting_filters"
