header.navbar.stack.stack--zero data-controller="toggle navbar"
  .stack.stack--line.stack--justify-center
    .navbar__top.stack.stack--md.stack--line.stack--justify-space-between
      .stack.stack--inline
        a.navbar__logo href=root_path
      = form_with url: search_path, method: :get, data: { controller: "autosubmit", action: "input->autosubmit#submit" } do |f|
        = f.search_field :query, placeholder: "Search...", class: "search__input input input__input", autocomplete: "off", autocorrect: "off", autocapitalize: "none", "data-action": "focus->search-modal#show", id: "desktop-search-input"
        / .navbar__search-bar
        /   .icon.icon--magnifying-glass
          span.navbar__search-bar__text = t(".search")
      .navbar__item.navbar__item--links
        .button.icon.icon--magnifying-glass data-action="click->search-modal#show" id="mobile-search"
        / .dropdown data-controller="dropdown dark"
        /   button.button.icon.theme-icon data-action="dropdown#toggle click@window->dropdown#hide"
        /   .menu.menu--right data-dropdown-target="menu"
        /     .menu-item.theme-menu-item--light data-action="click->dark#light" = t(".light_mode_link")
        /     .menu-item.theme-menu-item--dark data-action="click->dark#dark" = t(".dark_mode_link")
        /     .menu-item.theme-menu-item--auto data-action="click->dark#auto" = t(".auto_mode_link")
        .dropdown data-controller="dropdown"
          button data-action="dropdown#toggle click@window->dropdown#hide"
            - if current_user&.avatar&.attached?
              = image_tag current_user.avatar, width: 80, class: "avatar avatar--lg"
            - else
              = image_tag "default_avatar.jpg", class: "avatar avatar--lg"
          .menu.menu--right.hidden data-dropdown-target="menu" data-action="click->dropdown#toggle"
            - if current_user
              = link_to t("edit_profile"), edit_user_registration_path, class: "menu-item", data_turbo_stream: true
              = link_to t("sign_out"), destroy_user_session_path, class: "menu-item", data: { turbo_method: :delete }
            - else
              = link_to t("login"), new_user_session_path, class: "menu-item", data_turbo_stream: true
              = link_to t("sign_up"), new_user_registration_path, class: "menu-item menu-item--bold", data_turbo_stream: true
            .divider
            = link_to t(".privacy"), privacy_path, class: "menu-item"
            = link_to t(".terms"), terms_path, class: "menu-item"
            = link_to t(".contact"), contact_path, class: "menu-item"
            = link_to t(".about"), about_path, class: "menu-item"
            = link_to t(".google_privacy_policy"), "http://www.google.com/policies/privacy", target: "_blank", class: "menu-item"
            = link_to "Support The Project", "https://www.patreon.com/tangotube", class: "menu-item", target: "_blank", "aria-label": "Patreon"
  - if show_filter_bar?
    .stack.stack--justify-center.navbar__bottom
      = render partial: "videos/index/video_sorting_filters"
