.navbar data-controller="toggle"
  #start
    .button.icon.icon--burger.icon--md data-action="click->navbar#toggle"
    a.navbar__item.navbar__item--logo href=root_path
  #center.navbar__item.navbar__item--search = render "components/navbar/search"
  #end.navbar__item.navbar__item--links
    .dropdown data-controller="dropdown dark"
      button.button.icon.theme-icon data-action="dropdown#toggle click@window->dropdown#hide"
      .menu.menu--right data-dropdown-target="menu"
        .menu-item.theme-menu-item--light data-action="click->dark#light" Light
        .menu-item.theme-menu-item--dark data-action="click->dark#dark" Dark
        .menu-item.theme-menu-item--auto data-action="click->dark#auto" Auto
    - if current_user.present? && user_signed_in?
      .dropdown data-controller="dropdown"
        button class="button" data-action="dropdown#toggle click@window->dropdown#hide"
          = image_tag avatar_url_for(current_user), class: "avatar"
        .menu.menu--right.hidden data-dropdown-target="menu"
          - if user_signed_in?
            = link_to edit_user_registration_path do
              .menu-item Edit Profile
            = link_to destroy_user_session_path do
              .menu-item Sign Out
          - else
            = link_to t(".login"), new_user_session_path, class: "button button--primary"
    - else
      = link_to t(".login"), new_user_session_path, class: "button button--secondary"
          / #mobile-drawer-top.drawer.drawer-placement-top style="--size: 100%; --body-spacing: 0 12px;"
    /   div style="display: flex; align-items: center; background-color: var(--color-neutral-50); padding: 0 12px;"
    /     = t(".chevron_left_icon")
    /     = render "components/navbar/search", id: "mobile-search"
