= cache [orchestra, "orchestra-result"] do
  = link_to root_path(orchestra: orchestra.slug), class: "search-result search-result--orchestra", data: { controller: "recent-search", "recent-search-gid-value": orchestra.to_global_id.to_s, "recent-search-query-value": params[:query], "recent-search-category-value": params[:category], action: "click->recent-search#handleClick" } do
    - if orchestra.profile_image.attached?
      = image_tag orchestra.profile_image, width: 80, alt: t(".orchestra_thubmail_alt", orchestra_name: orchestra.name), class: "search-result__image-circle fade-in"
    - else
      = image_tag "default_avatar.jpg", width: 80, alt: t(".default_orchestra_thumbnail_alt"), class: "search-result__image-circle fade-in"
    .search-result-details
      .search-result__title = orchestra.formatted_name
      .search-result__type = orchestra.class.to_s.singularize.titleize
