= turbo_frame_tag "orchestras_results", class: "search-section search-section--orchestras" do
  - if @orchestras.any?
    h3.heading-3.search__header = t(".orchestras")
    .tablet-scrollable-content
      = render @orchestras
