= turbo_frame_tag "search_window_videos_results", class: "search-section search-section--videos" do
  - cache(["search_window_video_results", params[:query], params[:page]], expires_in: 1.hours) do
    - if @videos.any?
      h3.heading-3 = t(".videos")
      = paginated @videos, frame_id: "search_window_videos_results"
