.login-page
  = form_with model: resource, url: user_session_path, local: true do |f|
    .file-upload
      = f.file_field :avatar, class: "file-upload__input"
      label#drag_and_drop.file-upload__label for="avatar" = t(".drag_and_drop")
      .stack#replace_image
        img.w-picker src=avatar_url_for(resource, opts = {})
        footer.stack.stack--line.stack--justify-right
          label.button.button--link.button--sm.button--tablet-md for="avatar" = t(".replace_image")
    = f.input :first_name, as: :string, autocomplete: "off", class: "input input--text"
    = f.input :last_name, as: :string, autocomplete: "off", class: "input input--text"
    = f.input :email, as: :email, class: "input input--email"
    = f.input :password, as: :password, class: "input input--text"
    - if devise_mapping.rememberable?
      = f.input :remember_me, as: :checkbox
    = f.submit t(".sign_in"), class: "button--fill"
  = render "devise/shared/links"

