.devise
  .stack.stack--zero.scrollable-container
    .modal__header
      h2.heading-2.text-align-center = t(".edit_user")
    .content-container.scrollable-container__content
      .stack.stack--xs
        = form_with model: resource, url: registration_path(resource_name) do |f|
          .stack.stack--xs
            .stack.stack-sm.stack--justify-center
              = image_tag current_user.avatar_thumbnail, width: 80, class: "avatar avatar--xxl avatar--circle"
              = f.file_field :avatar
            = f.input :first_name, as: :string, autocomplete: "off", class: "input input__input input--text input--block"
            = f.input :last_name, as: :string, autocomplete: "off", class: "input input__input input--text input--block"
            = f.input :email, as: :email, class: "input input__input input--email input--block"
            = f.input :password, as: :password, class: "input input__input input--text  input--block"
            = f.input :password_confirmation, class: "input input__input input--text input--block"
            = f.submit t(".save"), class: "button button--primary button--fill"
