.login-page
  = form_with model: resource, url: user_session_path, local: true do |f|
    = f.input :email, as: :email, class: "input input--email"
    = f.input :password, as: :password, class: "input input--text"
    - if devise_mapping.rememberable?
      = f.input :remember_me, as: :checkbox, class: "input"
    = f.submit t(".sign_in"), class: "Button--fill"
  = render "devise/shared/links"
