.content-container.devise.stack.stack--justify-center
  = form_with model: resource, as: resource_name, url: registration_path(resource_name) do |f|
    .stack.stack--xs.stack--tablet-xs
      = f.label :email
      = f.input :email, as: :email, class: "input input__input input--email"
      = f.label :password
      = f.input :password, as: :password, class: "input input__input input--text"
      = f.label :password_confirmation
      = f.password_field :password_confirmation, autocomplete: "new-password"
      = f.submit t(".sign_up"), class: "button button--primary button--fill"
      = render "devise/shared/links"
