.content-container.devise.stack.stack--justify-center
  = form_with model: resource, url: user_session_path, local: true, class: "stack" do |f|
    .stack.stack--xs.stack--tablet-xs
      = f.input :email, as: :email, class: "input input__input input--email"
      = f.input :password, as: :password, class: "input input__input input--text"
      = f.submit t(".sign_in"), class: "button button--primary button--fill"
      = render "devise/shared/links"
