- nesting     = local_assigns.fetch(:nesting, 1)
- max_nesting = local_assigns[:max_nesting]
- continue_thread = local_assigns[:continue_thread]
= turbo_frame_tag dom_id(comment) do
  = tag.div id: dom_id(comment), class: "border-left pl-4 mt-4", style: "padding-left: 16px; margin-top: 16px;" do
    - if comment.deleted?
      strong [deleted]
      p deleted
    - else
      div style="display: flex; justify-content: flex-start; align-items: flex-end; gap: 10px; font-size: 14px;"
        div style="color: rgb(7, 89, 133); font-weight: 500;"
          = "#{comment.user.first_name.titleize} #{comment.user.last_name.titleize}"
        div style="color: rgb(150, 150, 150);"
          = "#{time_ago_in_words(comment.updated_at)} ago"
      p style="margin-bottom: 16px; margin-top: 0px;"
        = simple_format comment.body
    div data-controller="reply"
      div style="display: flex; gap: 10px; align-items: center;"
        - if user_signed_in?
          = link_to fa_icon("reply", text: "Reply"), "#", style: "color: rgb(107, 114, 128);", data: { action: "click->reply#toggle" }
          - if current_user == comment.user
            = button_to "Edit", edit_comment_path(comment), method: :get, style: "background: none; border: none; color: blue; font-size: 0.8rem; cursor: pointer; padding: 0; margin: 0;"
        - else
          <div style="margin-bottom: 16px; font-size: 12px;">
            = link_to "Sign up", new_user_registration_path, style: "font-size: 0.8rem", 'data-turbo-frame': "_top"
            or
            = link_to "Login", new_user_session_path, style: "font-size: 12px;", 'data-turbo-frame': "_top"
            to reply
        - if comment.user == current_user
          = button_to "Delete", comment, method: :delete, form: { data: { turbo_confirm: 'Are you sure?' } }, style: "background: none; border: none; color: red; font-size: 0.8rem; cursor: pointer; padding: 0; margin: 0;"
      = render partial: "comments/form", locals: { commentable: comment.commentable, parent_id: reply_to_comment_id(comment, nesting, max_nesting), class: "mt-4 isHidden", style: "margin-top: 16px;", target: "reply.form"}
  = tag.div id: "#{dom_id(comment)}_comments", style:"margin-left: 16px; border-left: 2px solid #f2f2f2;" do
    - if continue_thread.present? && nesting >= continue_thread && comment.comments.any?
      = link_to "Continue this thread", url_for(comment: comment.id, anchor: dom_id(comment))
    - else
      = render comment.comments, continue_thread: continue_thread, nesting: nesting + 1, max_nesting: local_assigns[:max_nesting]



