p
  - if devise_mapping.recoverable? && controller_name != 'passwords' && controller_name != 'registrations'
    small.link = link_to t(".forgot_password"), new_password_path(resource_name)
  - if controller_name != 'sessions'
    small.link = link_to t(".log_in"), new_session_path(resource_name)
  = button_to user_google_oauth2_omniauth_authorize_path, class:"button button--block button--primary", "data-turbo": false, data: { disable_with: "Connecting..." } do
    .icon.icon--google.icon--xl
    = t(".sign_in_with_google")


