h1.heading-1.heading-1--bold Editing clip
= turbo_frame_tag @clip do
  = render "form", clip: @clip
  br
  div class="row"
    = button_to t(".show_this_clip"),watch_path(v: @clip.video.youtube_id, start: @clip.start_seconds, end: @clip.end_seconds, speed: @clip.playback_rate)
    = button_to t(".destroy"), video_clip_path(@clip), method: :delete,  form: { data: { turbo_confirm: "Are you sure?" } }, class: "button button--danger"
    = link_to t("back"), clips_path
