.index-container
  - if params.include?(:video_id)
    h1.heading-1.heading-1--bold This Video's Clips
    = link_to "Back to Video", watch_path(v: @video.youtube_id)
  - else
    = link_to clips_path do
      h1.heading-1.heading-1--bold All Clips
  #clips.clips
    .video-section
      = paginated @clips, class: "grid"
