= render @clip
div
  = link_to "Edit", edit_video_clip_path([@video, @clip]), class: "link"
  = link_to "Back", video_clips_path(@video), class: "link"
  - if current_user = @clip.user
    = button_to "Destroy", [@video, @clip], method: :delete, class: "button button--danger"

