app/views/clips/show.html.erb
<p style="color: green"><%= notice %></p>
<%= render @clip %>
<div>
  <%= link_to "Edit", edit_clip_path(@clip), class: "link" %> |
  <%= link_to "Back", clips_path, class: "link" %>
  <% if current_user = @clip.user %>
    <%= button_to "Destroy", @clip, method: :delete, class: "button button--danger" %>
  <% end %>
</div>

app/views/clips/show.html.slim
= render @clip
div
  = link_to t("edit_link"), edit_video_clip_path([@video, @clip]), class: "link"
  = link_to t("back"), video_clips_path(@video), class: "link"
  - if current_user = @clip.user
    = button_to t("destroy_button"), [@video, @clip], method: :delete, class: "button button--danger"
