= turbo_frame_tag "#{@facet.name}_facet" do
  .stack.stack--xxs
    label
      = @facet.name.titleize
    select class="input input__input" placeholder="Any Genre..." name="#{@facet.name}" 
      option value="" = "Any #{@facet.name}..."
      - @facet.options.each do |facet|
        option value=facet.value selected=(params[@facet.name.to_sym] == facet.value ? 'selected' : nil)
          = facet.label
