= turbo_frame_tag "#{@facet.name}_facet"
  - cache [@facet.name, filtering_params, current_user&.id] do
    .stack.stack--zero
      .modal__header
        h1.heading-1 = @facet.name.titleize
      .content-container
        .list-box
          - if params[@facet.name.to_sym].present?
            = link_to root_path(filtering_params.except(@facet.name.to_sym, :filtering)), data: { turbo_frame: "_top" } do 
              .list-box__item
                .list-box__text = "All #{@facet.name.pluralize}"
          - if @facet.options.present?
            - @facet.options.each do |option|
              = link_to root_path(filtering_params.merge(@facet.name => option.value, :filtering => true)), data: { turbo_frame: "_top" } do
                .list-box__item class=(params[@facet.name.to_sym] == option.value ? "selected" : nil)
                  .list-box__text
                    = option.label
                  .list-box__count 
                    = option.count
        - if @facet.options.empty?
          h2.heading-2 No results
