#menu-additional-filters
  h2 Addition Filters
  - if current_user
    .dropdown__menu__item
      = button_tag class: "dropdown__menu__item", data: { controller: "filter", action: "filter#filter dropdown#toggle", "filter-watched-value": filtering_params["watched"] == "true" ? 0 : "true" } do
        - if filtering_params["watched"] == "true"
          = content_tag(:b, "Watched")
          = fa_icon("times", class: "videos-sortable-icon")
        - else
          = t(".watched")
    .dropdown__menu__item
      = button_tag class: "dropdown__menu__item", data:  {controller: "filter", action: "filter#filter dropdown#toggle", "filter-liked-value": filtering_params["liked"] == "true" ? 0 : "true" } do
        - if filtering_params["liked"] == "true"
          = content_tag(:b, "Liked")
          = fa_icon("times", class: "videos-sortable-icon")
        - else
          = t(".liked")
    .dropdown__menu__item
      = button_tag class: "dropdown__menu__item",data: { controller: "filter",action: "filter#filter dropdown#toggle", "filter-watched-value": filtering_params["watched"] == "false" ? 0 : "false" } do
        - if filtering_params["watched"] == "false"
          = content_tag(:b, "New To You")
          = fa_icon("times", class: "videos-sortable-icon")
        - else
          = t(".new_to_you")
  .dropdown__menu__item
    = button_tag class: "dropdown__menu__item", data: { controller: "filter", action: "filter#filter dropdown#toggle", "filter-hd-value": filtering_params["hd"] == "true" ? 0 : "true" } do
      - if filtering_params["hd"] == "true"
        = content_tag(:b, "HD")
        = fa_icon("times", class: "videos-sortable-icon")
      - else
        = t(".hd")
  .dropdown__menu__item
    = button_tag class: "dropdown__menu__item", data: { controller: "filter", action: "filter#filter dropdown#toggle", "filter-dancer-value": filtering_params["dancer"] == "true" ? 0 : "true" } do
      - if filtering_params["dancer"] == "true"
        = content_tag(:b, "With Dancer")
        = fa_icon("times", class: "videos-sortable-icon")
      - else
        = t(".with_dancer")
