.filter-header
  .filter-container-button-results
    = button_tag type: 'button', data: { action: "click->toggle#toggleFilter", "toggle-target": "filterButton"}, class: "button" do
      = fa_icon("filter", left: true) "Filter"
    = button_tag type: 'button', data: { action: "click->toggle#toggleSorting", "toggle-target": "sortingButton"}, class: "button" do
      = fa_icon("filter", left: true) "Sort"
