#related-videos-links
  .stack.stack--line.stack--sm
    - if video.performance.present?
      = link_to t("same_performance"), related_video_path(id: video.id, type: "same_performance"), "data-turbo-stream": true, class: ["button", "button--secondary", "button--sm", type == "same_performance" ? "active" : ""]
    - if @video.leaders.present? || @video.followers.present?
      - if type == "same_dancers"
        .button.button--secondary.button--sm.active = t(".same_dancers")
      - else
        = link_to t(".same_dancers"), related_video_path(id: video.id, type: "same_dancers"), "data-turbo-stream": true, class: ["button", "button--secondary", "button--sm", type == "same_dancers" ? "active" : ""]
    - if video.song.present? && @video.song.videos_count > 2
      - if type == "same_song"
        .button.button--secondary.button--sm.active = t(".same_song")
      - else
        = link_to t(".same_song"), related_video_path(id: video.id, type: "same_song"), "data-turbo-stream": true, class: ["button", "button--secondary", "button--sm", type == "same_song" ? "active" : ""]
    - if video.event.present? && @video.event.videos_count > 2
      - if type == "same_event"
        .button.button--secondary.button--sm.active = t(".same_event")
      - else
        = link_to t(".same_event"), related_video_path(id: video.id, type: "same_event"), "data-turbo-stream": true, class: ["button", "button--secondary", "button--sm", type == "same_event" ? "active" : ""]
    - if video.channel.present? && @video.channel.videos_count > 1
      - if type == "same_channel"
        .button.button--secondary.button--sm.active = t(".same_channel")
      - else
        = link_to t(".same_channel"), related_video_path(id: video.id, type: "same_channel"), "data-turbo-stream": true, class: ["button", "button--secondary", "button--sm", type == "same_channel" ? "active" : ""]
    - if video.orchestra.present? && @video.orchestra.videos_count > 1
      - if type == "same_orchestra"
        .button.button--secondary.button--sm.active = t(".same_orchestra")
      - else
        = link_to t(".same_orchestra"), related_video_path(id: video.id, type: "same_orchestra"), "data-turbo-stream": true, class: ["button", "button--secondary", "button--sm", type == "same_orchestra" ? "active" : ""]