.video-card.video-card--compact class=(video.youtube_id == @video.youtube_id ? "video-card--active" : "")
  .video-card__image-container
    .video-card__duration = video.hd_duration_data
    - if video.performance_video&.position&.present?
      - if video.formatted_position.present?
        .video-card__performance-number
          = video.formatted_position 
    - thumbnail = video.thumbnail.attached? ? video.thumbnail : "https://img.youtube.com/vi/#{video.youtube_id}/maxresdefault.jpg"
    - if video.youtube_id == @video.youtube_id
      = image_tag thumbnail, width: 400,  alt: t(".video_thumbnail_alt", video_title: video.title), class: "video-card__image"
    - else
      = link_to watch_path(v: video.youtube_id) do
        = image_tag thumbnail, width: 400,  alt: t(".video_thumbnail_alt", video_title: video.title), class: "video-card__image"
  .video-card__content
    .video-card__primary
      .stack.stack--line
        = link_to video.title, watch_path(v: video.youtube_id), class: "video-card__title"
      .video-card__metadata = [video.channel&.title,l(video.upload_date, format: :short_month_year),t('views_count', count: number_to_human(video.view_count, format: "%n%u", precision: 2, units: {thousand: "K", million: "M", billion: "B"}))].compact.join(" • ")
    - if video.dancers.present?
      .scrollable-tags.scrollable-tags--small
        - video.dancer_videos.each do |dv|
          - if dv.role == "leader"
            = link_to dv.dancer.name, root_path(leader: dv.dancer.slug), class: "tag video-card__dancer"
          - elsif dv.role == "follower"
            = link_to dv.dancer.name, root_path(follower: dv.dancer.slug), class: "tag video-card__dancer"
    - if video.song.present?
      .scrollable-tags.scrollable-tags--small
        = link_to video.song.full_title, root_path(song: video.song.slug), class: "video-card__song-metadata tag"
