= cache [dancer, "dancer-result"] do
  = link_to root_path(dancer: dancer.slug), class: "search__result", data: { controller: "recent-search", "recent-search-gid-value": dancer.to_global_id.to_s, "recent-search-query-value": params[:query], "recent-search-category-value": params[:category], action: "click->recent-search#handleClick" } do
    - if dancer.profile_image.attached?
      = image_tag dancer.profile_image, class: "search__result-image-circle"
    - else
      = image_tag "default_avatar.jpg", class: "search__result-image-circle"
    .search__result-details
      .search__result-title = dancer.name
      .search__results-type = dancer.class.to_s.singularize.titleize
