= turbo_frame_tag :devise
  .modal__header
    h2.heading-2 = t(".edit_password")
  .content-container
    .devise.stack.stack--xs.stack--justify-center.stack--align-center
      = form_with model: resource, as: resource_name, url: password_path(resource_name), html: { method: :put }  do |f|
        .stack.stack--xs
          = render "devise/shared/error_messages", resource:
          = f.hidden_field :reset_password_token
          = f.hidden_field :email
          = f.input :password, as: :password, autocomplete: "new-password", autofocus: true, class: "input input__input input--text"
          = f.input :password_confirmation, as: :password, autocomplete: "new-password", class: "input input__input input--text"
          = f.submit t(".change_my_password"), class: "button button--primary button--fill"
