.container.devise
  = form_for resource, as: resource_name, url: password_path(resource_name), html: { method: :put }, data: { turbo: false }, class: "stack"  do |f|
    .stack.stack--xs.stack--tablet-xs
      = render "devise/shared/error_messages", resource: resource
      = f.hidden_field :reset_password_token
      = f.hidden_field :email
      = f.input :password, as: :password, autocomplete: "new-password", autofocus: true, class: "input input--text"
      = f.submit "Change my password", class: "primary-button"


