= turbo_frame_tag :devise
  .modal__header
    h2.heading-2 = t(".new_password")
  .content-container
    .devise.stack.stack--xs.stack--justify-center.stack--align-center
      = form_for resource, as: resource_name, url: password_path(resource_name) do |f|
        .stack.stack--xs
          = f.input :email, as: :email, autofocus: true, class: "input input__input input--text"
          = f.submit t(".send"), class: "button button--primary button--fill"
