- count.times do
  .video-card.video-card--skeleton
    .video-card__image-container
      .video-card__duration
    .video-card__content
      .video-card__primary
        .stack.stack--line
          .video-card__title
        .video-card__metadata
      .scrollable-tags.scrollable-tags--small
        .tag.tag--blank.tag--short
        .tag.tag--blank.tag--short
      .scrollable-tags.scrollable-tags--small
        .tag.tag--blank.tag--medium
      .scrollable-tags.scrollable-tags--small
        .tag.tag--blank.tag--wide
