- cache_if video.present? && !video.hidden?, ["video", video.youtube_id, video.updated_at] do
  .card id="video_#{video.youtube_id}"
    / - if current_user.try(:admin?) && !video.hidden?
    /   .card__hide-button
    /     = button_to t(".hide"), hide_video_path(video.youtube_id)
    = link_to watch_path(v: video.youtube_id), { "data-turbo-frame": "_top" } do
      .card__image data-duration="#{hd_duration_data(video)}"
        - if video.performance.present?
          .card__performance-number
            = performance_number(video)
        = image_tag(video.thumbnail_url, "data-controller": "thumbnail", "data-action": "load->thumbnail#check", "data-thumbnail-target": "image", "data-thumbnail-url-value": video.thumbnail_url)
    .card__body
      .stack.stack--line.stack--xxs
        - video.dancers.each do |dancer|
          = link_to dancer, class: "tag tag--sm", "data-turbo-frame": "_top" do
            = dancer.name
      div
        - if video.display.any_song_attributes.present?
          = link_to_song(video.display.el_recodo_attributes, video.display.external_song_attributes, video)
      div
        - if video.event.present?
          = link_to video.event, class: "tag tag--sm", "data-turbo-frame": "_top" do
            = video.event.title.titleize
      .stack.stack--line.stack--xxs
        = link_to image_tag(video.channel.thumbnail_url, class: "avatar avatar--sm"), root_path(channel: video.channel.channel_id), { "data-turbo-frame": "_top" } if video.channel.thumbnail_url.present?
        = link_to channel_title(video), root_path(channel: video.channel.channel_id), "data-turbo-frame": "_top" if video.channel.title.present?
      .stack.stack--line.stack--xxs
        = formatted_metadata(video)


