- cache [video, I18n.locale] do
article.video-card id="video_#{video.youtube_id}"
  = link_to watch_path(v: video.youtube_id), aria: { label: "Watch #{video.title}" } do
    .video-card__image-container
      = turbo_frame_tag "watch_status_#{video.id}", src: watched_by_current_user_video_path(id: video.id), loading: "lazy"
      .video-card__duration = video.hd_duration_data
      - if video.formatted_position.present?
        .video-card__performance-number
          = video.formatted_position
      = image_tag video.thumbnail, width: 400, alt: t("video_thumbnail_alt", video_title: video.title), class: ["video-card__image", "fade-in"] if video.thumbnail.present?
  section.video-card__content
    header.video-card__primary
      .stack.stack--line
        h2.video-card__title
          = link_to video.title, watch_path(v: video.youtube_id)
      .video-card__metadata
        = link_to video.channel&.title, root_path(channel: video.channel&.youtube_slug), title: "Channel for #{video.channel&.title}"
        = [" ", l(video.upload_date, format: :short_month_year),t('.views_count', count: number_to_human(video.youtube_view_count, format: "%n%u", precision: 2, units: {thousand: "K", million: "M", billion: "B"}))].compact.join(" • ")
    - if video.dancer_videos.present?
      section.scrollable-tags.scrollable-tags--small
        - video.dancer_videos.each do |dv|
          - dancer_name_tag = (dv.role == "leader") ? "leader" : "follower"
          = link_to root_path(dancer_name_tag.to_sym => dv.dancer.slug), class: "tag video-card__dancer" do 
            h3 = dv.dancer.name
    - if video.song.present?
      section.scrollable-tags.scrollable-tags--small
        = link_to root_path(song: video.song.slug), class: "video-card__song-metadata tag" do
          h3 = video.song.full_title
