.video-card.stack.stack--xxxs id="video_#{video.youtube_id}"
  = link_to watch_path(v: video.youtube_id) do
    .video-card__image data-duration="#{video.decorate.hd_duration_data}"
      - if video.performance.present?
        .card__performance-number
          = video.decorate.performance_number
      = image_tag(video.thumbnail, width: 385, height: 216)
  .stack.stack--xxxs
    .scrollable-tags
      - video.dancer_videos.each do |dv|
        - if dv.role == "leader"
          = link_to dv.dancer.name, root_path(leader: dv.dancer.slug), class: "tag tag--sm"
        - elsif dv.role == "follower"
          = link_to dv.dancer.name, root_path(follower: dv.dancer.slug), class: "tag tag--sm"
    - if video.song.present?
      = link_to(video.song.full_title, root_path(song: video.song.slug))
    - if video.event.present?
      = link_to(video.event.title.titleize, root_path(event: video.event.slug), class: "tag tag--sm")
    = link_to(root_path(channel: video.channel.channel_id), class: "stack stack--line stack--xxs") do 
      - if video.channel.thumbnail.present?
        = image_tag(video.channel.thumbnail, class: "avatar avatar--sm")
      = video.channel.title
    = video.decorate.display_metadata
