- cache_if video.present? && !video.hidden?, ["video", video.youtube_id, video.updated_at] do
  article class="video-container" id="video_#{video.youtube_id}"
    - if current_user.try(:admin?) && !video.hidden?
      .hide-button
        = button_to t(".hide"), hide_video_path(video.youtube_id)
    = link_to watch_path(v: video.youtube_id), { 'data-turbo-frame': "_top", id: "video-link" } do
      .thumbnail data-duration="#{hd_duration_data(video)}"
        - if video.performance.present?
          .performance-number
            = performance_number(video)
        = image_tag(video.thumbnail_url, "data-controller": "thumbnail", "data-action": "load->thumbnail#check", "data-thumbnail-target": "image", "data-thumbnail-url-value": video.thumbnail_url, class: "thumbnail-image")
    .video-details
      .video-title
        - video.dancers.each do |dancer|
         div
            = link_to dancer, { 'data-turbo-frame': "_top" } do
              = dancer.name
      - if video.display.any_song_attributes.present?
        .video-details__item
          div
            = link_to_song(video.display.el_recodo_attributes, video.display.external_song_attributes, video)
      - if video.event.present?
        .video-details__item
          div
            = link_to video.event, { 'data-turbo-frame': "_top" } do
              = video.event.title.titleize
      .video-channel
        = link_to image_tag(video.channel.thumbnail_url, class: 'channel-icon'), root_path(channel: video.channel.channel_id), { 'data-turbo-frame': "_top" } if video.channel.thumbnail_url.present?
        = link_to channel_title(video), root_path(channel: video.channel.channel_id), { class: "channel-title", 'data-turbo-frame': "_top" } if video.channel.title.present?
      .video-metadata
        = formatted_metadata(video)


