- cache [video, I18n.locale] do
  article.video-card id="video_#{video.youtube_id}"
    = link_to watch_path(v: video.youtube_id), aria: { label: "Watch #{video.title}" } do
      .video-card__image-container
        = turbo_frame_tag "watch_status_#{video.id}", src: watched_by_current_user_video_path(id: video.id)
        .video-card__duration = video.hd_duration_data
        - if video.performance_video.present?
          .video-card__performance-number
            = "#{video.performance_video.position} / #{video.performance.videos_count}" if video.performance_video.position.present?
        - if video.thumbnail.present?
          = image_tag video.thumbnail, loading: :lazy, width: 750, alt: "Performance by #{video.title}", class: "video-card__image"
        - else
          = image_tag "https://img.youtube.com/vi/#{video.youtube_id}/maxresdefault.jpg", alt: "Thumbnail for #{video.title}", class: "video-card__image"
    section.video-card__content
      header.video-card__primary
        .stack.stack--line
          h2.video-card__title
            = link_to video.title, watch_path(v: video.youtube_id)
        .video-card__metadata
          = link_to video.channel&.title, root_path(channel: video.channel&.youtube_slug), title: "Channel for #{video.channel&.title}"
          = [" ", l(video.upload_date, format: :short_month_year),t('views_count', count: number_to_human(video.youtube_view_count, format: "%n%u", precision: 2, units: {thousand: "K", million: "M", billion: "B"}))].compact.join(" • ")
      - if video.dancer_videos.present?
        section.scrollable-tags.scrollable-tags--small
          - video.dancer_videos.each do |dv|
            - dancer_name_tag = (dv.role == "leader") ? "leader" : "follower"
            = link_to root_path(dancer_name_tag.to_sym => dv.dancer.slug), class: "tag video-card__dancer" do 
              h3 = dv.dancer.name
      - if video.song.present?
        section.scrollable-tags.scrollable-tags--small
          = link_to root_path(song: video.song.slug), class: "video-card__song-metadata tag" do
            h3 = video.song.full_title
