- cache [video.youtube_id, video.song&.updated_at, video.performance_video&.position, video.performance&.updated_at, video.thumbnail, video.updated_at], expires_in: 24.hours do
  .video-card id="video_#{video.youtube_id}"
    = link_to watch_path(v: video.youtube_id) do
      .video-card__image data-duration="#{video.hd_duration_data}"
        - if video.performance.present?
          .card__performance-number
            = "#{video.performance_video.position} / #{video.performance.videos_count}"
        - if video.thumbnail.present?
          = image_tag video.thumbnail, width: 750
        - else
          = image_tag "https://img.youtube.com/vi/#{video.youtube_id}/maxresdefault.jpg"
    .video-card__content
      .video-card__primary
        .video-card__title = link_to video.title, watch_path(v: video.youtube_id)
        .video-card__metadata = [video.channel&.title,l(video.upload_date, format: :short_month_year),t('views_count', count: number_to_human(video.view_count, format: "%n%u", precision: 2, units: {thousand: "K", million: "M", billion: "B"}))].compact.join(" • ")
      - if video.dancers.present?
        .scrollable-tags.scrollable-tags--small
          - video.dancer_videos.each do |dv|
            - if dv.role == "leader"  
              = link_to dv.dancer.name, root_path(leader: dv.dancer.slug), class: "tag video-card__dancer"
            - elsif dv.role == "follower"
              = link_to dv.dancer.name, root_path(follower: dv.dancer.slug), class: "tag video-card__dancer"
      - if video.song.present?
        .scrollable-tags.scrollable-tags--small
          = link_to video.song.full_title, root_path(song: video.song.slug), class: "video-card__song-metadata tag"
