.video-card.stack.stack--xxxs id="video_#{video.youtube_id}"
  = link_to watch_path(v: video.youtube_id) do
    .video-card__image data-duration="#{video.decorate.hd_duration_data}"
      - if video.performance.present?
        .card__performance-number
          = video.decorate.performance_number
      = image_tag(video.thumbnail, width: 750)

  .video-card__content
    .scrollable-tags
      - video.dancer_videos.each do |dv|
        - if dv.role == "leader"
          = link_to root_path(leader: dv.dancer.slug) do
            .dancer-tag
              - if dv.dancer.profile_image.attached?
                = image_tag dv.dancer.profile_image, width: 36, class: "avatar avatar--sm"
              - else
                .icon.icon--person-circle-fill
              = dv.dancer.name
        - elsif dv.role == "follower"
          = link_to root_path(follower: dv.dancer.slug) do
            .dancer-tag
              - if dv.dancer.profile_image.attached?
                = image_tag dv.dancer.profile_image, width: 36, class: "avatar avatar--sm"
              - else
                .icon.icon--person-circle-fill
              = dv.dancer.name
    - if video.song.present?
      = link_to root_path(song: video.song.slug) do
        .stack.stack--line.stack--xxs
          - if video.song&.orchestra&.profile_image&.attached?
            = image_tag video.song.orchestra.profile_image, width: 36, class: "avatar avatar--sm"
          - else
            .icon.icon--person-circle-fill
          = video.song.full_title
    - if video.event.present?
      = link_to root_path(event: video.event.slug) do
        .stack.stack--line.stack--xxs
          - if video.event.profile_image.attached?
            = image_tag video.event.profile_image, width: 36, class: "avatar avatar--sm"
          - else
            .icon.icon--person-circle-fill
          = video.event.title.titleize
    .stack.stack--line.stack--sm
      = link_to(root_path(channel: video.channel.channel_id), class: "stack stack--line stack--xxs stack--inline") do 
        - if video.channel.thumbnail.present?
          = image_tag(video.channel.thumbnail, width: 36, class: "avatar avatar--sm")
        = video.channel.title
    = video.decorate.display_metadata
