.video-card--compact class=(video.youtube_id == @video.youtube_id ? "active" : "")
  .video-card__image.video-card--compact__image data-duration="#{video.hd_duration_data}"
    - thumbnail = video.thumbnail.attached? ? video.thumbnail : "https://img.youtube.com/vi/#{video.youtube_id}/maxresdefault.jpg"
    - if video.youtube_id == @video.youtube_id
      - if video.youtube_id == @video.youtube_id
      = image_tag thumbnail, width: 400
    - else
      = link_to watch_path(v: video.youtube_id) do
        = image_tag thumbnail, width: 400
  .video-card__content
    .video-card__primary
      .video-card__title = video.title
      .video-card__metadata = [video.channel&.title,l(video.upload_date, format: :short_month_year),t('views_count', count: number_to_human(video.view_count, format: "%n%u", precision: 2, units: {thousand: "K", million: "M", billion: "B"}))].compact.join(" • ")
    .scrollable-tags.scrollable-tags--small
      - video.dancer_videos.each do |dv|
        - if dv.role == "leader"
          = link_to dv.dancer.name, root_path(leader: dv.dancer.slug), class: "tag video-card__dancer"
        - elsif dv.role == "follower"
          = link_to dv.dancer.name, root_path(follower: dv.dancer.slug), class: "tag video-card__dancer"
    = link_to video.song.full_title, root_path(song_id: video.song.slug), class: "video-card__song-metadata tag" if video.song.present?
