- cache [video.youtube_id, video.song], expires_in: 24.hours do
  video-card.stack.stack--xxxs id="video_#{video.youtube_id}"
    = link_to watch_path(v: video.youtube_id) do
      .video-card__image data-duration="#{video.decorate.hd_duration_data}"
        - if video.performance.present?
          .video-card__performance-number
            = video.decorate.performance_number
        / - if video.thumbnail.present?
        /   = image_tag video.thumbnail, width: 750
        / - else
        = image_tag "https://img.youtube.com/vi/#{video.youtube_id}/maxresdefault.jpg"
    .video-card__content
      .video-card__primary
        .video-card__title = link_to video.title, watch_path(v: video.youtube_id)
        .video-card__metadata = video.decorate.display_metadata
      .scrollable-tags.scrollable-tags--small
        - video.dancer_videos.each do |dv|
          - if dv.role == "leader"
            = link_to dv.dancer.name, root_path(leader: dv.dancer.slug), class: "tag video-card__dancer"
          - elsif dv.role == "follower"
            = link_to dv.dancer.name, root_path(follower: dv.dancer.slug), class: "tag video-card__dancer"
      = link_to video.song.full_title, root_path(song: video.song.slug), class: "video-card__song-metadata tag" if video.song.present?
