.video-card--compact class=(video.youtube_id == @video.youtube_id ? "active" : "")
  .video-card__image.video-card--compact__image data-duration="#{video.decorate.hd_duration_data}"
    - if video.youtube_id == @video.youtube_id
      = image_tag video.thumbnail, width: 178
    - else
      = link_to watch_path(v: video.youtube_id) do
        = image_tag video.thumbnail, width: 178
  .video-card__content
    .video-card__primary
      .video-card__title = video.title
      .video-card__metadata = video.decorate.display_metadata
    .scrollable-tags.scrollable-tags--small
      - video.dancer_videos.each do |dv|
        - if dv.role == "leader"
          = link_to dv.dancer.name, root_path(leader: dv.dancer.slug), class: "tag video-card__dancer"
        - elsif dv.role == "follower"
          = link_to dv.dancer.name, root_path(follower: dv.dancer.slug), class: "tag video-card__dancer"
    = link_to video.song.full_title, root_path(song_id: video.song.slug), class: "video-card__song-metadata tag" if video.song.present?
