#videos.stack.stack--xs
  - if params[:sort].present?
    = paginated videos, class: "grid grid--videos"
  - elsif videos.present? && params[:sort].blank? && params[:year].blank? && (params[:leader] || params[:follower] || params[:couple] || params[:orchestra] || params[:channel] || params[:event] || params[:song] || params[:genre] || params[:category]  )
    = turbo_frame_tag :trending_videos, src: trending_video_sections_path(filtering_params), target: "_top"
      .carousel
        .carousel__videos
          = render "skeleton_video_card", count: 6
    = turbo_frame_tag :newest_videos, src: recent_video_sections_path(filtering_params), target: "_top"
      .carousel
        .carousel__videos
          = render "skeleton_video_card", count: 6
    = turbo_frame_tag :older_videos, src: older_video_sections_path(filtering_params), target: "_top"
      .carousel
        .carousel__videos
          = render "skeleton_video_card", count: 6
    - if (params[:dancer] || params[:follower] || params[:leader]) && (params[:song].blank? && params[:orchestra].blank? && params[:genre].blank?)
      = turbo_frame_tag :song_videos, src: dancer_song_video_sections_path(filtering_params), target: "_top"
        .carousel
          .carousel__videos
            = render "skeleton_video_card", count: 6
    .heading-2.heading--padded = t(".popular")
    = paginated videos, class: "grid grid--videos"
  - elsif videos.present? && params[:year].blank? && (params[:sort].blank? || filtering_params.blank?)
    .stack.stack--sm
      = turbo_frame_tag :newest_videos, src: recent_video_sections_path(watched: params[:watched], liked: params[:liked]), target: "_top"
      = turbo_frame_tag :dancer_videos, src: dancer_video_sections_path(watched: params[:watched], liked: params[:liked]), target: "_top"
        .carousel
          .carousel__videos
            = render "skeleton_video_card", count: 6
      = turbo_frame_tag :orchestra_videos, src: orchestra_video_sections_path(watched: params[:watched], liked: params[:liked]), target: "_top"
        .carousel
          .carousel__videos
            = render "skeleton_video_card", count: 6
      = turbo_frame_tag :song_videos, src: song_video_sections_path(watched: params[:watched], liked: params[:liked]), target: "_top"
        .carousel
          .carousel__videos
            = render "skeleton_video_card", count: 6
      = turbo_frame_tag :alternative_videos, src: alternative_video_sections_path(watched: params[:watched], liked: params[:liked]), target: "_top"
        .carousel
          .carousel__videos
            = render "skeleton_video_card", count: 6
      = turbo_frame_tag :event_videos, src: event_video_sections_path(watched: params[:watched], liked: params[:liked]), target: "_top"
        .carousel
          .carousel__videos
            = render "skeleton_video_card", count: 6
      = turbo_frame_tag :interview_videos, src: interview_video_sections_path(watched: params[:watched], liked: params[:liked]), target: "_top"
        .carousel
          .carousel__videos
            = render "skeleton_video_card", count: 6      
      = turbo_frame_tag :workshop_videos, src: workshop_video_sections_path(watched: params[:watched], liked: params[:liked]), target: "_top"
        .carousel
          .carousel__videos
            = render "skeleton_video_card", count: 6      
      = turbo_frame_tag :mundial_videos, src: mundial_video_sections_path(watched: params[:watched], liked: params[:liked]), target: "_top"
        .carousel
          .carousel__videos
            = render "skeleton_video_card", count: 6
      
    .heading-2.heading--padded = t(".popular")
    = paginated videos, class: "grid grid--videos"
  - else
    = paginated videos, class: "grid grid--videos"
