= form_with url: root_path, method: :get, data: { controller: "autosubmit", "turbo-stream": "true" } do |f|
  .stack
    .stack.stack--desktop-line
      .stack.stack--zero
        = turbo_frame_tag :genre_facet, src: facet_path(id: "genres", params: filtering_params)
        = turbo_frame_tag :leader_facet, src: facet_path(id: "leaders", params: filtering_params)
        = turbo_frame_tag :follower_facet, src: facet_path(id: "followers", params: filtering_params)
        = turbo_frame_tag :orchestra_facet, src: facet_path(id: "orchestras", params: filtering_params)
        = turbo_frame_tag :year_facet, src: facet_path(id: "years", params: filtering_params)
    - if filtering_params.present? || params[:sort].present?
      = link_to "Clear All", root_path, method: :get, class: "button button--secondary"
      = f.hidden_field :filtering, value: "true"
