- meta.title = t(".meta_title")
- meta.description = t(".meta_description")
- meta.image = image_url("app_icon.png")
- meta.canonical = root_path
= render "banner/index"
#videos.stack
  - if params[:sort].blank? && @videos.present? && params[:leader].present? || params[:follower].present? || params[:couple].present?
    = turbo_frame_tag :trending_videos, src: trending_video_sections_path(leader: params[:leader], follower: params[:follower], couple: params[:couple]), target: "_top"
      = render "components/spinner"
    = turbo_frame_tag :newest_videos, src: recent_video_sections_path(leader: params[:leader], follower: params[:follower], couple: params[:couple]), target: "_top"
      = render "components/spinner"
    = turbo_frame_tag :oldest_videos, src: oldest_video_sections_path(leader: params[:leader], follower: params[:follower], couple: params[:couple]), target: "_top"
      = render "components/spinner"
    = turbo_frame_tag :performance_videos, src: performances_video_sections_path(leader: params[:leader], follower: params[:follower], couple: params[:couple]), target: "_top"
      = render "components/spinner"
  - elsif @videos.present?
    = paginated @videos, class: "grid grid--videos"
