- meta.title = t(".meta_title")
- meta.description = t(".meta_description")
- meta.image = image_url("app_icon.png")
= render "banner/index"
.container
  = turbo_frame_tag "filters", src: filters_videos_path(filtering_params), "target": "_top"
  #videos.stack
    = render "videos/index/videos/header"
    - if @featured_videos.present?
      .stack
        = render "videos/index/videos/section/header", title: t(".featured_videos")
        .grid.grid--videos = render @featured_videos
    - if @videos.present?
      .stack
        = render "videos/index/videos/section/header", title: t(".videos")
        = paginated @videos, class: "grid grid--videos"
