- meta.title = t(".meta_title")
- meta.description = t(".meta_description")
- meta.image = image_url("app_icon.png")
= render "banner/index"
#videos.stack.stack--sm
  - if @featured_videos.present?
    h2.heading-2.heading-2--padded = t(".featured_videos")
    .grid.grid--videos = render @featured_videos
  - if @videos.present?
    = paginated @videos, class: "grid grid--videos"
