- meta.title = t(".meta_title")
- meta.description = t(".meta_description")
- meta.image = image_url("app_icon.png")
= render "banner/index"
#videos.stack
  - if @featured_videos.present?
    = render "videos/index/videos/section/header", title: t(".featured_videos")
    .grid.grid--videos = render @featured_videos
  - if @videos.present?
    = paginated @videos, class: "grid grid--videos"
