- meta.title = t(".meta_title")
- meta.description = t(".meta_description")
/ - meta.image = image_url("share.jpg")
= render "banner/index"
.container
  = turbo_frame_tag :filters, src: filters_videos_path(filtering_params), target: "_top"
  = render "videos/index/videos/header"
  - if @featured_videos.present?
    .video-section
      = render "videos/index/videos/section/header", title: "Featured"
      .grid = render @featured_videos
  .video-section
    = render "videos/index/videos/section/header", title: "Trending"
    = paginated @videos, class: "grid"
