- meta.title = t(".meta_title")
- meta.description = t(".meta_description")
/ - meta.image = image_url("share.jpg")
= turbo_frame_tag "banner", src: banner_path if session[:banner_closed].blank?
.container
  = render "filters/filters"
  = render "videos/index/videos/header"
  = turbo_frame_tag :videos do
    .video-section
      = render "videos/index/videos/section/header", title: "Featured"
      .video-section__videos
        = render partial: "video", collection: @featured_videos
    .video-section
      - if @featured_videos.present?
        = render "videos/index/videos/section/header", title: "Trending"
      #results.video-section__videos
        = render partial: "video", collection: @videos
    #next_link.next-link
      - if @pagy.next.present?
        form action="#{pagy_url_for(@pagy, @pagy.next)}" method="post"
          button type="submit" data-controller="autoclick">
        = t(".loading_spinner")




