- content_for :meta_title, @video.title
- content_for :meta_description, @video.description
- content_for :meta_image, "https://img.youtube.com/vi/#{@video.youtube_id}/hqdefault.jpg"
.stack.stack--xs
  .video-block 
    div data-controller="youtube" data-youtube-video-id-value="#{@video.youtube_id}" data-youtube-start-seconds-value="#{@start_value}" data-youtube-end-seconds-value="#{@end_value}" data-youtube-playback-rate-value="#{@playback_rate}"
  .grid.grid--2-col
    .grid__main-content
      .stack.stack--sm
        = render partial: "videos/show/video_info_primary", locals: { video: @video }
        = render partial: "videos/show/vote", locals: { video: @video }
        = render partial: "videos/show/video_metadata", locals: { video: @video }
        = render partial: "videos/show/lyrics" if @video&.song&.lyrics.present?
    .grid__sidebar.stack.stack--sm
      .scrollable-bar
        = render partial: "related_videos/links", locals: { video: @video, type: @type }
      = turbo_frame_tag "related-videos-card", src: related_video_path(id: @video.id, type: @type), target: "_top"
        .stack.justify-center.stack--line
          = render "components/spinner"
