- meta.title = @video.title
- meta.description = @video.description
- meta.image = image(@video.thumbnail)
- meta.canonical = watch_url(v: @video)
.stack.stack--justify-left.stack--desktop-line.stack--desktop-align-top
  .stack.stack--sm.video-main-content
    .video-block 
      div data-controller="youtube" data-youtube-video-id-value="#{@video.youtube_id}" data-youtube-start-seconds-value="#{@start_value}" data-youtube-end-seconds-value="#{@end_value}" data-youtube-playback-rate-value="#{@playback_rate}"
    .stack.stack--sm.video-details
      = render partial: "videos/show/video_info", locals: { video: @video }
      = render partial: "videos/show/vote", locals: { video: @video }
      = render partial: "videos/show/video_metadata", locals: { video: @video }
      = render partial: "videos/show/lyrics" if @video&.song&.lyrics.present?
  .stack.stack--sm.video-side-bar
    .scrollable-bar
      = render partial: "related_videos/links", locals: { video: @video, type: @type }
    = turbo_frame_tag "related-videos-card", src: related_video_path(id: @video.id, type: @type), target: "_top"
      .stack.stack--justify-center.stack--line
        = render "components/spinner"
