- options = [ \
    { value: "", label: "All" }, \
    { value: "most_recent", label: "Recent" }, \
    { value: "oldest", label: "Oldest" }, \
    { value: "most_viewed", label: "Most Viewed" }, \
    { value: "trending", label: "Trending" }, \
    { value: "most_liked", label: "Most Liked" }, \
    { value: "performance", label: "Performance" }, \
  ]

.modal__header 
  h3.modal__title = t(".sorting")
.modal__body
  .list-box
  - options.each do |option|
    - selected = (params[:sort].presence || "") == option[:value] ? "selected" : nil
    .list-box__item class=("#{selected}")
      .list-box__text 
        - if option[:value].blank?
          = link_to option[:label], root_path(@filtering_params.except(:sort, :filtering))
        - else
          = link_to option[:label], root_path(@filtering_params.merge(sort: option[:value], filtering: true))
