div id=dom_id(likeable, "like-button")
  - if current_user&.likes?(likeable)
    = button_to t(".like"), like_path(current_user.like_for(likeable)), method: :delete, class: "button button--vote button--icon-thumbs-up-fill"
  - else 
    = button_to t(".like"), likes_path(likeable_id: likeable.id, likeable_type: likeable.class.to_s), class: "button button--vote button--icon-thumbs-up"
