div class="sidebar hidden"
  div style="display: flex; flex-direction: column; justify-content: space-between; height: 100vh;"
    div
      div class="row" style="margin-left: 20px; gap: 10px; height: 56px; align-items: center; color: var(--sl-color-gray-800); cursor: pointer;"
        = image_tag "icons/burger.svg"
        = link_to root_path do
          = image_tag "app_logo.svg", alt: "logo", class: "logo"
      nav
        = link_to root_path do
          div class=(current_page?(root_path, check_parameters: true) ? "checked" : "")
            = fa_icon("home")
            span Home
        = link_to clips_path do
          div class=(current_page?(clips_path) ? "checked" : "")
            = fa_icon("scissors")
            span Clips
        - if user_signed_in?
          = link_to root_path(watched: false) do
            div class=(current_page?(root_path(watched: false)) ? "checked" : "")
              = fa_icon("compass")
              span Explore
          = link_to root_path(watched: true) do
            div class=(current_page?(root_path(watched: true)) ? "checked" : "")
            = fa_icon("clock")
            span History
          = link_to root_path(liked: true) do
            div class=(current_page?(root_path(liked: true)) ? "checked" : "")
              = fa_icon("thumbs-up")
              span Liked Videos
        - else
          = link_to new_user_session_path do
            div
              span Login
          = link_to new_user_registration_path do
            div
              span Sign Up


