div class="comment-= comment.id %> container" style="border: 1px solid black; padding: 1em; margin: 1em;"
  div style="display: flex; align-items: center;">
    = image_tag(comment.profile_image_url, class: 'channel-icon')
    = comment.user_name
  br
  = t(".like_count") + ": #{comment.like_count}"
  span = t("posted_time_ago", time_ago_in_words: time_ago_in_words(comment.date))
  hr
  = simple_format(comment.body)
