.event__card id=#{dom_id(event)}
  = link_to event do
    = image_tag event_avatar(event)
  = link_to event do
    = event.title
  div
    = t("event_location", city: event.city, country: event.country)
  div
    = t("event_videos_count", count: event.videos_count)
