.event__card id=#{dom_id(event)}
  = link_to event do
    = vite_image_tag event_avatar(event)
  = link_to event do
    = event.title
  div
    = "#{event.city}, #{event.country}"
  div
    = "#{event.videos_count} Total Videos"
