= form_with(model: event) do |f|
  = f.label "Title"
  = f.text_field :title, value: event.title
  = f.label "city"
  = f.text_field :city, value: event.city
  = f.label "country"
  = f.text_field :country, value: event.country
  = f.label "star_date"
  = f.date_field :start_date, value: event.start_date
  = f.label "end_date"
  = f.date_field :end_date, value: event.end_date
  = f.label "Active"
  = f.check_box :active, value: event.active
  div
    = f.label :profile_image, class: "label"
    .dropzone.dropzone-default.dz-clickable data-controller="dropzone" data-dropzone-max-file-size="2" data-dropzone-max-files="1"
      = f.file_field :profile_image, direct_upload: true, "data-dropzone-target": "input"
      .dropzone-msg.dz-message.needsclick.text-gray-600
        h3.heading-3.heading-3--boldclass="dropzone-msg-title"
          = t("drag_here_to_upload_or_click_here_to_browse")
        span class="dropzone-msg-desc text-sm"
          = t("2_mb_file_size_maximum_allowed_file_types_png_jpg")
  div
    = f.label :cover_image, class: "label"
    .dropzone.dropzone-default.dz-clickable data-controller="dropzone" data-dropzone-max-file-size="2" data-dropzone-max-files="1"
      = f.file_field :cover_image, direct_upload: true, "data-dropzone-target": "input"
      .dropzone-msg.dz-message.needsclick.text-gray-600
        h3.heading-3.heading-3--boldclass="dropzone-msg-title"
          = t("drag_here_to_upload_or_click_here_to_browse")
        span class="dropzone-msg-desc text-sm"
          = t("2_mb_file_size_maximum_allowed_file_types_png_jpg")
  div
    = f.submit
