= form_with(url: events_path, method: :get) do |f|
= f.label :q, t(".search_label")
  div
    = f.text_field :q
    = f.submit t(".search_button")
= link_to "New event", new_event_path
h1.heading-1.heading-1--bold = t(".heading")
#events
  - @events.each do |event|
    = render event
#next_link style="display: flex; align-items: center; flex-direction: column; padding: 30px 0px;"
  - if @pagy.next
    form action="=pagy_url_for(@pagy, @pagy.next) " method="post"
      button type="submit" data-controller="autoclick"
    = t(".loading_spinner")
