= form_with(url: events_path, method: :get) do |f|
  = f.label :q, "Search by event title:"
  div
    = f.text_field :q
    = f.submit 'Search'
= link_to "New event", new_event_path
h1 Events
#events
  - @events.each do |event|
    = render event
#next_link style="display: flex; align-items: center; flex-direction: column; padding: 30px 0px;"
  - if @pagy.next
    form action="=pagy_url_for(@pagy, @pagy.next) " method="post"
      button type="submit" data-controller="autoclick"
    = t(".loading_spinner")


