app/views/events/show.html.slim
.container
  .event-show
    = image_tag event_cover(@event), class: "event-show__cover-image"
    div style="position: relative; width: 100%;"
      = image_tag event_avatar(@event), class: "event-show__avatar"
      div class="event-show__body__header"
        h1
          = @event.title
        div class="event-show__admin"
          = "#{@event.videos_count} Videos"
          - if current_user&.admin?
            div
              = button_to t(".dropdown_button")
              div
                = link_to edit_event_path(@event) do
                  h2 Edit
                = button_to t(".delete"), @event, method: :delete, form: { data: { turbo_confirm: "Are you sure?" } }
      .index-container
        = turbo_frame_tag :videos, src: videos_path(event: @event.slug)

app/views/events/show.html.erb
<div class="event-show">
  <%= image_tag event_cover(@event), class: "event-show__cover-image" %>
  <div style="position: relative; width: 100%;">
    <%= image_tag event_avatar(@event), class: "event-show__avatar" %>
    <div class="event-show__body__header">
      <h1>
        <%= @event.title %>
      </h1>
      <div class="event-show__admin">
        <%= "#{@event.videos_count} Videos" %>
        <% if current_user&.admin? %>
          <sl-dropdown>
            <sl-button slot="trigger">
              <sl-icon slot="prefix" name="three-dots"></sl-icon>
            </sl-button>
            <sl-menu>
              <%= link_to edit_event_path(@event) do %>
                <sl-menu-item>Edit</sl-menu-item>
              <% end %>
              <%= button_to @event, method: :delete, form: { data: { turbo_confirm: "Are you sure?" } } do %>
                <sl-button variant="danger" outline>Delete</sl-button>
              <% end %>
            </sl-menu>
          </sl-dropdown>
        <% end %>
      </div>
    </div>
    <div class="index-container">
      <%= turbo_frame_tag :videos, src: videos_path(event: @event.slug) %>
    </div>
  </div>
</div>
