.container
  .event-show
    = image_tag event_cover(@event), class: "event-show__cover-image"
    div style="position: relative; width: 100%;"
      = image_tag event_avatar(@event), class: "event-show__avatar"
      div class="event-show__body__header"
        h1
          = @event.title
        div class="event-show__admin"
          = t(".event_video_count", videos_count: @event.videos_count)
          - if current_user&.admin?
            div
              = button_to t(".dropdown_button")
              div
                = link_to edit_event_path(@event) do
                  h2.heading-2.heading-2--boldEdit
                = button_to t(".delete"), @event, method: :delete, form: { data: { turbo_confirm: t("are_you_sure") } }
      .index-container
        = turbo_frame_tag :videos, src: videos_path(event: @event.slug)
