= cache [couple, "couple-result"] do
  = link_to root_path(couple: couple.slug), class: "search__result", data: { controller: "recent-search", "recent-search-gid-value": couple.to_global_id.to_s, "recent-search-query-value": params[:query], "recent-search-category-value": params[:category], action: "click->recent-search#handleClick" } do
    .search__result-dancers
      - if couple.dancer.profile_image.attached?
        = image_tag couple.dancer.profile_image, class: "search__result-image-circle"
      - else
        = image_tag "default_avatar.jpg", class: "search__result-image-circle"
      - if couple.partner.profile_image.attached?
        = image_tag couple.partner.profile_image, class: "search__result-image-circle"
      - else
        = image_tag "default_avatar.jpg", class: "search__result-image-circle"
    .search__result-details
      .search__result-title = couple.dancer_names
      .search__results-type = couple.class.to_s.singularize.titleize
