= cache [event, "event-result"] do
  = link_to root_path(event: event.slug), class: "search-result search-result--event", data: { controller: "recent-search", "recent-search-gid-value": event.to_global_id.to_s, "recent-search-query-value": params[:query], "recent-search-category-value": params[:category], action: "click->recent-search#handleClick" } do
    - if event.profile_image.attached?
      = image_tag event.profile_image, width: 80, alt: t(".event_thumbnail_alt"),  class: "search-result__image-circle fade-in"
    - else
      = image_tag "default_avatar.jpg", width: 80, alt: t(".default_event_thumbnail_alt"), class: "search-result__image-circle fade-in"
    .search-result__details
      .search-result_title = event.title
      .search-result__type = "#{event.class.to_s.singularize.titleize} • #{event.city.titleize} • #{event.country.titleize}"
