= cache [event, "event-result"] do
  = link_to root_path(event: event.slug), class: "search__result", data: { controller: "recent-search", "recent-search-gid-value": event.to_global_id.to_s, "recent-search-query-value": params[:query], "recent-search-category-value": params[:category], action: "click->recent-search#handleClick" } do
    - if event.profile_image.attached?
      = image_tag event.profile_image, class: "search__result-image-circle"
    - else
      = image_tag "default_avatar.jpg", class: "search__result-image-circle"
    .search__result-details
      .search__result-title = event.title
      .search__results-type = event.class.to_s.singularize.titleize
