div id="#{dom_id(song)}"
  div
    "Title: #{song.title}"
  div
    "Artist: #{song.artist}"
  div
    "Genre: #{song.genre}"
  div
    "Recording Date: #{song.date}"
  div
    "Active: #{song.active}"
  div
    "Author: #{song.author}"


