div id="#{dom_id(song)}"
  div
    = t("song_title", title: song.title)
  div
    = t("song_artist", artist: song.artist)
  div
    = t("song_genre", genre: song.genre)
  div
    = t("song_date", date: song.date)
  div
    = t("song_active", active: song.active)
  div
    = t("song_author", author: song.author)
