p style="color: green"
  notice
= render @song
div
  = link_to t(".edit_link"), edit_song_path(@song)
  = link_to t(".back_link"), songs_path
  = button_to t(".destroy_button"), @song, method: :delete
