div style="flex-grow: 1; display: flex; justify-content: center; align-items: center;"
  div style="display: flex; flex-direction: column; justify-content: center; align-items: center;"
    .flex-shrink-0.mr-3.5
      img alt="Justin Marsh" width="80" class="img-fluid rounded" src="https://secure.gravatar.com/avatar/7130d8bf263859f43cb9a41e2282e451.png"
    h1.heading-1.heading-1--bold class="mt-4"
      = t(".contact_me")
    p If you have question about the project, have feature requests,
      or have bugs to report I would love to hear from you.
    = link_to "Email Me!", "mailto: jmarsh24@gmail.com"
