div style="max-width: 80rem; margin: 68px auto;"
  div style="font-size: 1rem; line-height: 1.75;"
    h1 Privacy Policy
    p This policy was last modified on May 07, 2021.
    div style="max-width: 650px;"
      p This Privacy Policy governs the manner in which TangoTubeTV collects, uses, maintains and discloses information collected from Users (each, a "User") of the TangoTubeTV.com website ("Site"). This privacy policy applies to the Site and all products and services offered by TangoTubeTV. TangoTubeTV.com is provided by TangoTubeTV LLC
      h3 Personal identification information
      p We may collect personal identification information from Users in a variety of ways, including, but not limited to, when Users visit our site, register on the site, fill out a form and in connection with other activities, services, features or resources we make available on our Site. Users may be asked for, as appropriate, their name and email address.
      h3 Non-personal identification information
      p We may collect non-personal identification information about Users whenever they interact with our Site. Non-personal identification information may include the browser name, the type of computer and technical information about Users, means of connection to our Site, such as the operating system and the Internet service providers utilized and other similar information.
      h3 Web browser cookies
      p Our Site may use "cookies" to enhance User experience. User's web browser places cookies on their hard drive for record-keeping purposes and sometimes to track information about them. User may choose to set their web browser to refuse cookies, or to alert you when cookies are being sent. If they do so, note that some parts of the Site may not function properly.
      h3 How we use collected information
      p TangoTubeTV collects and uses Users personal information for the following purposes:
      ul
        li
          i To improve customer service
          p Your information helps us to more effectively respond to your customer service requests and support needs.

        li
          i To personalize user experience
          p We may use your information to provide a personalized user experience based on your previous usage of the site.

        li
          i To authenticate users
          p We may use your information to authenticate your access to the site based on previous registration.

        li
          i To improve our Site
          p We continually strive to improve our website offerings based on the information and feedback we receive from you.

        li
          i To send periodic emails
          p The email address Users provide may be used to respond to their inquiries, and/or other requests or questions. If User decides to opt-in to our mailing list, they will receive emails that may include company news, updates, related product or service information, etc. If at any time the User would like to unsubscribe from receiving future emails, we include detailed unsubscribe instructions at the bottom of each email or User may contact us via our Site.

        li
          i Legitimate interests
          p We use session cookies and psuedorandom user identifiers in order to allow browser access of the site and maintenance of simple user-accessible 'historic' site usage.

        li
          i Automated decision making
          p We may process your information using automated systems in order to fulfil the purposes outlined above
      h3 Third party information
      p We may collect data from third parties (included but not limited to Google, Facebook) when a user opts-in to authenticate to the site via the officially provided OAuth APIs for these services. All information collected must be accepted by the user during the registration process via the OAuth registration flow
      h3 How we protect your information
      p We adopt appropriate data collection, storage and processing practices and security measures to protect against unauthorized access, alteration, disclosure or destruction of your personal information, username, password, transaction information and data stored on our Site.
      h3 Third party websites
      p Users may find advertising or other content on our Site that link to the sites and services of our partners, suppliers, advertisers, sponsors, licensors and other third parties. We do not control the content or links that appear on these sites and are not responsible for the practices employed by websites linked to or from our Site. In addition, these sites or services, including their content and links, may be constantly changing. These sites and services may have their own privacy policies and customer service policies. Browsing and interaction on any other website, including websites which have a link to our Site, is subject to that website's own terms and policies.
      h3 Data subject rights
      p Data subjects have a number of rights in line with international guidance, including:
      ol
        li The right to be informed
        li The right of access
        li The right to rectification
        li The right to erasure
        li The right to restrict processing
        li The right to data portability
        li The right to object
        li Rights in relation to automated decision making and profiling.
      h3 Data retention
      p We may retain your personal data as long as we deem it necessary for the purposes the information was obtained for.
      h3 Data processing location
      p In order to offer the site to users, data may be collected and transmitted outside of the European Economic Area (EEA). Data may be stored and processed on servers outside of the EEA in line with expected security standards and policies.
      h3 YouTube Privacy Policy
      p As a YouTube API client, TangoTubeTV uses the YouTube API Services. We do not collect any authorized data or user information data from the YouTube APIs.
      p Please refer to the YouTube Privacy Policy for further details of how YouTube may use or store your data, available at &nbsp;= link_to "https://www.google.com/policies/privacy", "https://www.google.com/policies/privacy" .
      h3 Changes to this privacy policy
      p TangoTubeTV has the discretion to update this privacy policy at any time. We encourage Users to frequently check this page for any changes to stay informed about how we are helping to protect the personal information we collect. You acknowledge and agree that it is your responsibility to review this privacy policy periodically and become aware of modifications.
      h3 Your acceptance of these terms
      p By using this Site, you signify your acceptance of this policy. If you do not agree to this policy, please do not use our Site. Your continued use of the Site following the posting of changes to this policy will be deemed your acceptance of those changes.
      h3 Contacting us
      p If you have any questions about this Privacy Policy, the practices of this site, your data subject rights, or your dealings with this site, please contact us at support @ TangoTubeTV.com.
