- meta.title = @video.title
- meta.description = @video.description
- meta.image = image(@video.thumbnail)
- meta.canonical = watch_url(v: @video)
.stack.stack--justify-left.stack--desktop-line.stack--desktop-align-top
  .stack.stack--sm.video-main-content
    .video-block 
      div data-controller="youtube" data-youtube-video-id-value="#{@video.youtube_id}" data-youtube-start-seconds-value="#{@start_value}" data-youtube-end-seconds-value="#{@end_value}" data-youtube-playback-rate-value="#{@playback_rate}"
    .stack.stack--sm.video-details
      = render "watches/show/video_info", video: @video 
      = render "watches/show/vote", video: @video 
      = render "watches/show/video_metadata", video: @video 
      = render "watches/show/lyrics", video: @video if @video&.song&.lyrics.present?
  .stack.stack--sm.video-side-bar
    .scrollable-bar
      = render "related_videos/links", video: @video, type: @type
    = turbo_frame_tag "related-videos-card", src: related_video_path(id: @video.id, type: @type), target: "_top"
      #related-videos.related-videos.stack.stack--sm
        = render "videos/skeleton_video_card", count: 6, compact: true
