- meta.title = t(".meta_title")
.container
  .text-align-center.expired
    .expired__content
      .stack.stack--xl
        .stack
          .stack.stack--sm.stack--justify-center.stack--tablet-xl
            = image_tag "error-404.svg", alt: t("404_not_found")
            h1.heading-3.heading-3--bold = t ".page_not_found"
          p.paragraph = t ".page_does_not_exist"
        footer.stack
          div
            = link_to t("errors.button"), root_path, class: 'button button--sm button--primary button--icon-arrow'
