= turbo_frame_tag :song_videos
  - if @videos.any? 
    .top-section
      .carousel__header
        h3.heading-3 = t(".song_videos_header")
      .carousel
        .carousel__header
          = link_to root_path(filtering_params.merge(song: @song.slug)), class: "button button--icon-chevron-right button--icon-right" do
            .song
              .song__title = @song.title
              .song__details 
                = "#{@song.genre} - #{@song.artist}".titleize
        .carousel__videos
          = render @videos
      .carousel
        .carousel__header
          h3.heading-3 = t(".more_songs")
        .carousel__videos
          - if @dancer.gender == "male" 
            = render @songs, { leader: @dancer.slug }
          - elsif @dancer.gender == "female"
            = render @songs, { follower: @dancer.slug }
