= turbo_frame_tag :song_videos
  .top-section
    .carousel__header
      h2.heading-2 = t(".featured_song")
    .carousel
      .carousel__header
        = link_to root_path(filtering_params.merge(song: @song.slug)), class: "button button--icon-chevron-right button--icon-right" do
          .song
            .song__title = @song.title
            .song__details 
              = "#{@song.genre} - #{@song.artist}".titleize
      .carousel__videos
        = render @videos
    .carousel
      .carousel__header
        h2.heading-2 = t(".more_songs")
      .carousel__videos
        - if @dancer.gender == "male" 
          = render @songs, { leader: @dancer.slug }
        - elsif @dancer.gender == "female"
          = render @songs, { follower: @dancer.slug }
