= turbo_frame_tag :interview_videos
  .top-section
    .carousel
      .carousel__header
        = link_to root_path(filtering_params.merge(query: "interview")) do
        = link_to t(".featured_interviews"), root_path(filtering_params.merge(query: "interview")), class: "button button--icon-chevron-right button--icon-right heading-2"
      .carousel__videos
        = render @videos
