= turbo_frame_tag :mundial_videos
  .top-section
    .carousel
      .carousel__header
        = link_to t(".mundial_videos_header"), root_path(filtering_params.merge(query: "mundial de tango")), class: "button button--icon-chevron-right button--icon-right heading-4"
      .carousel__videos
        = render @videos
