= turbo_frame_tag :mundial_videos
  .top-section
    .carousel
      .carousel__header
        = link_to t(".featured_mundial_de_tango"), root_path(filtering_params.merge(query: "mundial de tango")), class: "button button--icon-chevron-right button--icon-right heading-2"
      .carousel__videos
        = render @videos
