= turbo_frame_tag :older_videos
  - if @videos.present?
    .top-section
      .carousel
        .carousel__header
          = link_to t(".oldest_videos_header"), root_path(filtering_params.merge(sort: "oldest")), class: "button button--icon-chevron-right button--icon-right heading-2"
        .carousel__videos
          = render @videos
