= turbo_frame_tag :performance_videos
  .video-section
    .video-section__header
      = link_to t(".performance"), root_path(filtering_params.merge(sort: "performance")), class: "video-section__link heading-1"
    .video-section__videos
      = render @videos
    .video-section__link
      = link_to t(".see_more"), root_path(filtering_params.merge(sort: "performance")), class: "heading-4"
