= turbo_frame_tag :performance_videos
  .carousel.carousel--padded
    .carousel.carousel__header
      = link_to t(".performance"), root_path(filtering_params, sort: "performance"), class: "video-section__link heading-2"
    .carousel.carousel__videos
      = render @videos
    .carousel.carousel__link
      = link_to t(".see_more"), root_path(filtering_params, sort: "performance"), class: "heading-4 text-red"
