= turbo_frame_tag :performance_videos
  .top-section
    .carousel
      .carousel__header
      = link_to t(".featured_performance_header"), root_path(filtering_params, sort: "performance"), class: "button button--icon-chevron-right button--icon-right heading-2"
      .carousel__videos
        = render @videos
