= turbo_frame_tag :random_event_videos
  .video-section
    .video-section__header
      = link_to "#{@event.title.titleize} - #{@year}", root_path(filtering_params.merge(event: @event.slug)), class: "video-section__link heading-2"
    .video-section__videos
      = render @videos
    .video-section__link
      = link_to t(".see_more"), root_path(filtering_params.merge(event: @event.slug))
