= turbo_frame_tag :newest_videos
  - if @videos.present?
    .top-section
      .carousel
        .carousel__header
          = link_to t(".latest_videos_header"), root_path(filtering_params.merge(sort: "most_recent")), class: "button button--icon-chevron-right button--icon-right heading-4"
          h3.heading-3 = 
        .carousel__videos
          = render @videos
