= turbo_frame_tag :newest_videos
  .carousel.carousel--padded
    .carousel.carousel__header
      h2.heading-2 = t(".latest")
    .carousel.carousel__videos
      = render @videos
    .carousel.carousel__link
      = link_to t(".see_more"), root_path(filtering_params.merge(sort: "most_recent")), class: "heading-4 text-red"
