= turbo_frame_tag :newest_videos
  .video-section
    .video-section__header
      h2.heading-2 = t(".latest")
    .video-section__videos
      = render @videos
    .video-section__link
      = link_to t(".see_more"), root_path(filtering_params.merge(sort: "most_recent"))
