= turbo_frame_tag :trending_videos
  .carousel.
    .carousel__header
      = link_to t(".trending"), root_path(filtering_params.merge(sort: "trending")), class: "button button--icon-chevron-right button--icon-right heading-2"
    .carousel__videos
      = render @videos
