= turbo_frame_tag :trending_videos
  .carousel.carousel--padded
    .carousel.carousel__header
      = link_to t(".trending"), root_path(filtering_params.merge(sort: "trending")), class: "video-section__link heading-2"
    .carousel.carousel__videos
      = render @videos
    .carousel.carousel__link
      = link_to t(".see_more"), root_path(filtering_params.merge(sort: "trending")), class: "heading-4 text-red"
