= turbo_frame_tag :workshop_videos
  .top-section
    .carousel
      .carousel__header
        = link_to root_path(filtering_params.merge(category: "workshop")) do
        = link_to t(".featured_workshops_header"), root_path(filtering_params.merge(category: "workshop")), class: "button button--icon-chevron-right button--icon-right heading-4"
      .carousel__videos
        = render @videos
