.login-page
  = form_with model: resource, url: user_session_path, local: true do |f|
    .stack.stack--xs.stack--tablet-xs
      = f.input :email, as: :email, class: "form form__input input--email"
      = f.input :password, as: :password, class: "form form__input input--text"
      - if devise_mapping.rememberable?
        = f.input :remember_me, as: :checkbox, class: "form form__input input--checkbox"
      = f.submit class: "button button--primary button--block"
      a.link href=edit_user_registration_path
      = render "devise/shared/links"
