.devise.stack.stack--xs.stack--tablet-line.stack--tablet-justify-center.stack--justify-center.stack--align-center
  = form_with model: resource, as: resource_name, url: session_path(resource_name) do |f|
    .stack.stack--xs.stack--tablet-xs
      = render "devise/shared/error_messages", resource:
      = f.label :email
      = f.email_field :email, autofocus: true, class: "input input__input input--email"
      = f.label :password
      = f.password_field :password, autocomplete: "current-password", class: "input input__input input--text"
      = f.submit t("login"), class: "button button--primary button--block"
      a.link href=edit_user_registration_path
      = render "devise/shared/links"
