.container.devise
  .stack.stack--xs.stack--tablet-xs
    = form_with model: resource, url: user_session_path, data: { turbo: false } do |f|
      .stack.stack--xs.stack--tablet-xs
        = f.input :email, as: :email, autofocus: true, class: "input input__input input--email"
        = f.input :password, as: :password, autocomplete: "current-password", class: "input input__input input--text"
        - if devise_mapping.rememberable?
          = f.input :remember_me, as: :checkbox, class: "input input__input input--checkbox"
        = f.submit t("login"), class: "button button--primary button--block"
        a.link href=edit_user_registration_path
    = render "devise/shared/links"
