= cache [channel, "channel-result"] do
  = link_to root_path(channel: channel.youtube_slug), class: "search-result search-result--channel", data: { controller: "recent-search", "recent-search-gid-value": channel.to_global_id.to_s, "recent-search-query-value": params[:query], "recent-search-category-value": params[:category], action: "click->recent-search#handleClick" } do
    - if channel.thumbnail.present?
      = image_tag channel.thumbnail, width: 80, alt: t(".channel_thumbnail_alt", channel_title: channel.title),  class: "search-result__image-circle fade-in"
    - else
      = image_tag "default_avatar.jpg", width: 80, alt: t(".default_channel_thumbnail_alt"), class: "search-result__image-circle fade-in"
    .search-result__details
      .search-result__title = channel.title
      .search-result__type = channel.class.to_s.singularize.titleize
