= turbo_frame_tag "channels_results", class: "search-section search-section--channels" do
  - if @channels.any?
    h3.heading-3.search__header = t(".channels")
    .tablet-scrollable-content
      = render @channels
