= turbo_frame_tag "channels_results", class: "search-section search-section--channels" do
  - cache(["search_window_channel_results", params[:query]], expires_in: 1.hours) do
    - if @channels.any?
      h3.heading-3 = t(".channels")
      .tablet-scrollable-content
        = render @channels
