div
  button name="button" type="button" data-controller="filter" data-action="filter#filter"
    - if defined?(sort_value)
      data-filter-sort-value=sort_value
    - if defined?(direction_value)
      data-filter-direction-value=direction_value
    - if defined?(watched_value)
      data-watched-value=watched_value
    style="margin: 16px 0; color: var(--sl-color-gray-800);"
    - if defined?(title)
      h2 #{title}
