- if defined?(sort_value)
  data-filter-sort-value=sort_value
- if defined?(direction_value)
  data-filter-direction-value=direction_value
- if defined?(watched_value)
  data-watched-value=watched_value
- if defined?(title)
  h2.heading-2.heading-2--bold #{title}
