.right
  / #mobile-drawer-top.drawer.drawer-placement-top style="--size: 100%; --body-spacing: 0 12px;"
  /   div style="display: flex; align-items: center; background-color: var(--sl-color-neutral-50); padding: 0 12px;"
  /     = t(".chevron_left_icon")
  /     = render "components/navbar/search", id: "mobile-search"
  / = fa_icon("lightbulb")
  #mobile-login.login.hidden
    #dropdown-avatar
      .dropdown data-controller="dropdown"
        button label="user_avatar" data-action="dropdown#toggle click@window->dropdown#hide"
          = image_tag avatar_url_for(current_user), class: "avatar"
        .dropdown__menu.hidden data-dropdown-target="menu"
          - if user_signed_in?
            = link_to edit_user_registration_path do
                .dropdown__menu__item Edit Profile
            = link_to destroy_user_session_path do
                .dropdown__menu__item Sign Out
          - else
            = link_to new_user_session_path do
                .dropdown__menu__item Login
            = link_to edit_user_registration_path do
                .dropdown__menu__item Sign Up
  #desktop-login.login
    - if !user_signed_in?
      = link_to t(".Login"), new_user_session_path
      = link_to t(".Sign Up"), new_user_session_path
    - if user_signed_in?
      #dropdown-avatar
        .dropdown data-controller="dropdown"
          button label="user_avatar" data-action="dropdown#toggle click@window->dropdown#hide"
            = image_tag avatar_url_for(current_user), class: "avatar"
          .dropdown__menu.dropdown__menu--right.hidden data-dropdown-target="menu"
            - if user_signed_in?
              = link_to edit_user_registration_path do
                  .dropdown__menu__item Edit Profile
              = link_to destroy_user_session_path do
                  .dropdown__menu__item Sign Out
            - else
              = link_to new_user_session_path do
                  .button.button--primary Login
              = link_to edit_user_registration_path do
                  .button.button--primary Sign Up
