#search-header-categories.search__categories
  - categories.each do |category|
    label.filter-chip for=category[1]
      = radio_button_tag :category, category[1], category[1] == selected_category, id: category[1]
      = category[0]
