= turbo_frame_tag "search-results", data: { "search-modal-target": "modal" }, target: "_top", style: "position: absolute; background-color: black; width: 100%; height: 100%; z-index: 1000;"
  / - cache [params[:query], params[:category]], expires: 1.hour do
  /   div class="search__results scrollable-container__content"
  /     - if results.present?
  /       - grouped_results = results.group_by(&:type)
  /       - order_of_display = ["dancers", "channels", "songs", "orchestras", "couples", "videos"]

  /       #desktop-search-results
  /         .left-column
  /           - order_of_display.each do |type|
  /             - if grouped_results[type] && type != "videos"
  /               div class="search-results__#{type}"
  /                 h3 = type.pluralize.titleize
  /                 = render partial: "result", collection: grouped_results[type], as: :result

  /         .right-column
  /           - if grouped_results["videos"]
  /             div class="search-results__videos"
  /               h3 = "Videos"
  /               = render partial: "result", collection: grouped_results["videos"], as: :result

  /       #mobile-search-results
  /         = render partial: "result", collection: results, as: :result
  /     - else
  /       p No results found
