#search-results class="search-bar__results"
  h1.heading-1 Search results
  - if search
    - search.results.each do |result|
      - case result
      - when Event
        = link_to root_path(event: result.slug), class: 'search-bar__result' do
          = image_tag result.profile_image, width: 60, class: "search-bar__result__image"
          .search-bar__result__details
            .search-bar__result__title = result.title
            .search-bar__result__subtitle #{result.city}, #{result.country}
      - when Song
        = link_to root_path(song: result.slug), class: 'search-bar__result' do
          = image_tag result.orchestra.profile_image, width: 60, class: "search-bar__result__image"
          .search-bar__result__details
            .search-bar__result__title = result.full_title
            .search-bar__result__subtitle = result.artist
      - when Orchestra
        = link_to root_path(orchestra: result.slug), class: 'search-bar__result' do
          = image_tag result.profile_image, width: 60, class: "search-bar__result__image"
          .search-bar__result__details
            .search-bar__result__title = result.name
      - when Channel
        = link_to root_path(channel: result.channel_id), class: 'search-bar__result' do
          = image_tag result.thumbnail, width: 60, class: "search-bar__result__image"
          .search-bar__result__details
            .search-bar__result__title = result.title
      - when Video
        = link_to root_path(v: result.youtube_id), class: 'search-bar__result' do
          = image_tag result.thumbnail, width: 60, class: "search-bar__result__image"
          .search-bar__result__details
            .search-bar__result__title = result.title
      - when Dancer
        = link_to root_path(dancer: result.slug), class: 'search-bar__result' do
          = image_tag result.profile_image, width: 60, class: "search-bar__result__image"
          .search-bar__result__details
            .search-bar__result__title = result.name
  - else
    p No results found
