= turbo_frame_tag "search-results", target: "_top", class: "search__results scrollable-container__content"
  - cache [params[:query], params[:category]], expires: 1.hour do
    - if results.present?
      - grouped_results = results.group_by(&:type)

      #desktop-search-results
        - grouped_results.each do |type, type_results|
          h3 = type.pluralize.titleize
          div class="search-results__#{type}" style="display: flex;"
            = render partial: "result", collection: type_results, as: :result

      #mobile-search-results
        = render partial: "result", collection: results, as: :result
    - else
      p No results found
  