= turbo_frame_tag "search-results", target: "_top", class: "search__results scrollable-container__content"
  - cache [params[:search], params[:category]] do
    - if results.present?
      - results.each do |result|
        - type = result.type
        - record = result.record
        - case result.type
        - when "event"
          = link_to root_path(event: record.slug), class: 'search__result' do
            - if record.profile_image.attached?
              = image_tag record.profile_image, class: "search__result-image"
            - else
              = image_tag "default_avatar.jpg", class: "search__result-image"
            .search__result-details
              .search__result-title = record.title
              .search__result-subtitle #{record.city}, #{record.country}
              .search__results-type = type
        - when "song"
          = link_to root_path(song: record.slug), class: 'search__result' do
            - if record&.orchestra&.profile_image&.attached?
              = image_tag record.orchestra.profile_image, class: "search__result-image"
            - else
              = image_tag "default_avatar.jpg", class: "search__result-image"
            .search__result-details
              .search__result-title = record.full_title
              .search__result-subtitle = record.artist
              .search__results-type = type
        - when "orchestra"
          = link_to root_path(orchestra: record.slug), class: 'search__result' do
            - if record.profile_image.attached?
              = image_tag record.profile_image, class: "search__result-image"
            - else
              = image_tag "default_avatar.jpg", class: "search__result-image"
            .search__result-details
              .search__result-details__title = record.name
              .search__results-type = type
        - when "channel"
          = link_to root_path(channel: record.channel_id), class: 'search__result' do
            - if record.thumbnail.present?
              = image_tag record.thumbnail, class: "search__result-image"
            - else
              = image_tag "default_avatar.jpg", class: "search__result-image"
            .search__result-details
              .search__result-title = record.title
              .search__results-type = type
        - when "video"
          = link_to watch_path(v: record.youtube_id), class: 'search__result' do
            - if record.thumbnail.present?
              = image_tag record.thumbnail, class: "search__result-image"
            - else
              = image_tag "default_avatar.jpg", class: "search__result-image"
            .search__result-details
              .search__result-title = record.title
              .search__results-type = type
        - when "dancer"
          = link_to root_path(dancer: record.slug), class: 'search__result' do
            - if record.profile_image.attached?
              = image_tag record.profile_image, class: "search__result-image"
            - else
              = image_tag "default_avatar.jpg", class: "search__result-image"
            .search__result-details
              .search__result-title = record.name
              .search__results-type = type
    - else
      p No results found
