- type = result.type
- record = result.record
- case result.type
- when "events"
  = link_to root_path(event: record.slug), class: "search__result", data: { controller: "recent-search", "recent-search-gid-value": record.to_global_id.to_s, "recent-search-query-value": params[:query], "recent-search-category-value": params[:category], action: "click->recent-search#handleClick" } do
    - if record.profile_image.attached?
      = image_tag record.profile_image, class: "search__result-image-circle"
    - else
      = image_tag "default_avatar.jpg", class: "search__result-image-circle"
    .search__result-details
      .search__result-title = record.title
      .search__results-type = type.singularize.titleize
- when "songs"
  = link_to root_path(song: record.slug), class: "search__result", data: { controller: "recent-search", "recent-search-gid-value": record.to_global_id.to_s, "recent-search-query-value": params[:query], "recent-search-category-value": params[:category], action: "click->recent-search#handleClick" } do
    - if record&.orchestra&.profile_image&.attached?
      = image_tag record.orchestra.profile_image, class: "search__result-image-circle"
    - else
      = image_tag "default_avatar.jpg", class: "search__result-image-circle"
    .search__result-details
      .search__result-title = record.full_title
      .search__results-type = type.singularize.titleize
- when "orchestras"
  = link_to root_path(orchestra: record.slug), class: "search__result", data: { controller: "recent-search", "recent-search-gid-value": record.to_global_id.to_s, "recent-search-query-value": params[:query], "recent-search-category-value": params[:category], action: "click->recent-search#handleClick" } do
    - if record.profile_image.attached?
      = image_tag record.profile_image, class: "search__result-image-circle"
    - else
      = image_tag "default_avatar.jpg", class: "search__result-image-circle"
    .search__result-details
      .search__result-details__title = record.name
      .search__results-type = type.singularize.titleize
- when "channels"
  = link_to root_path(channel: record.channel_id), class: "search__result", data: { controller: "recent-search", "recent-search-gid-value": record.to_global_id.to_s, "recent-search-query-value": params[:query], "recent-search-category-value": params[:category], action: "click->recent-search#handleClick" } do
    - if record.thumbnail.present?
      = image_tag record.thumbnail, class: "search__result-image-circle"
    - else
      = image_tag "default_avatar.jpg", class: "search__result-image-circle"
    .search__result-details
      .search__result-title = record.title
      .search__results-type = type.singularize.titleize
- when "videos"
  = link_to watch_path(v: record.youtube_id), class: "search__result", data: { controller: "recent-search", "recent-search-gid-value": record.to_global_id.to_s, "recent-search-query-value": params[:query], "recent-search-category-value": params[:category], action: "click->recent-search#handleClick" } do
    - if record.thumbnail.present?
      = image_tag record.thumbnail, class: "search__result-image"
    - else
      = image_tag "default_avatar.jpg", class: "search__result-image"
    .search__result-details
      .search__result-title = record.title
- when "dancers"
  = link_to root_path(dancer: record.slug), class: "search__result", data: { controller: "recent-search", "recent-search-gid-value": record.to_global_id.to_s, "recent-search-query-value": params[:query], "recent-search-category-value": params[:category], action: "click->recent-search#handleClick" } do
    - if record.profile_image.attached?
      = image_tag record.profile_image, class: "search__result-image-circle"
    - else
      = image_tag "default_avatar.jpg", class: "search__result-image-circle"
    .search__result-details
      .search__result-title = record.name
      .search__results-type = type.singularize.titleize
- when "couples"
  = link_to root_path(couple: record.slug), class: "search__result", data: { controller: "recent-search", "recent-search-gid-value": record.to_global_id.to_s, "recent-search-query-value": params[:query], "recent-search-category-value": params[:category], action: "click->recent-search#handleClick" } do
    .search__result-dancers
      - if record.dancer.profile_image.attached?
        = image_tag record.dancer.profile_image, class: "search__result-image-circle"
      - else
        = image_tag "default_avatar.jpg", class: "search__result-image-circle"
      - if record.partner.profile_image.attached?
        = image_tag record.partner.profile_image, class: "search__result-image-circle"
      - else
        = image_tag "default_avatar.jpg", class: "search__result-image-circle"
    .search__result-details
      .search__result-title = record.dancer_names
      .search__results-type = type.singularize.titleize
