= turbo_frame_tag "search-window", data: { "search-modal-target": "modal" }, class: "search-window"
  .search-window__close.search-window__close--desktop.icon.icon--chevron-left.icon--lg data-action="click->search-modal#close"
  = form_with url: search_path, method: :get, html: { data: { turbo_stream: true } }, class: "search-window__mobile-search-input" do |f|
    .stack.stack--line
      .search-window__close.icon.icon--chevron-left.icon--lg data-action="click->search-modal#close"
      = f.search_field :query, placeholder: "Search...", class: "search__input input input__input", autocomplete: "off", autocorrect: "off", autocapitalize: "none", data: { search_modal_target: "mobileInput", action: "input->search-modal#search" }, id: "mobile-search-input"
  = turbo_frame_tag "search-results", src: search_path, loading: :lazy, data: { "search-modal-target": "results" }, class: "search-results"
