= turbo_frame_tag "search-window", data: { "search-modal-target": "modal" }, class: "search-window"
  h2.heading-2.search-window__title = t(".search_results")
  = form_with url: search_path, method: :get, class: "search-window__mobile-search-input" do |f|
    = f.search_field :query, placeholder: "Search...", class: "search__input input input__input", autocomplete: "off", autocorrect: "off", autocapitalize: "none", data: { controller: "autosubmit", action: "input->autosubmit#submit" }, id: "mobile-search-input"
  = turbo_frame_tag "search-results", src: search_path, data: { "search-modal-target": "modal" }, class: "search-results"
