.search.stack.scrollable-container
  = form_with url: search_path, method: :get, data: { controller: "autosubmit", action: "input->autosubmit#submit" } do |f|
    .search__header
      h1.heading-1 class="search__title" Search
      = f.search_field :search, placeholder: "Search...", class: "search__input input input__input", autofocus: true, autocomplete: "off" 
    = render "searches/categories", categories: @categories, selected_category: @selected_category
  = turbo_frame_tag "search-results", src: search_path, class: "search-bar__results"
