= turbo_frame_tag "search-window", data: { "search-modal-target": "modal" }, class: "window"
  .stack.stack--line
    .window__close.icon.icon--chevron-left.icon--lg data-action="click->search-modal#close"
    = form_with url: search_path, method: :get, class: "stack", data: { controller: "autosubmit", action: "input->autosubmit#submit" } do |f|
      = f.search_field :query, placeholder: "Search...", class: "search__input input input__input", autocomplete: "off", autocorrect: "off", autocapitalize: "none", id: "mobile-search-input"
  = turbo_frame_tag "search-results", data: { "search-modal-target": "modal" }, class: "search-results"
    .search.stack.scrollable-container  
      / = render "searches/categories", categories: @categories, selected_category: @selected_category
      = render "searches/show", src: search_path
