= form_with url: search_path, method: :get, data: { controller: "autosubmit", action: "input->autosubmit#submit" } do |f|
  = f.text_field :query, placeholder: "Search...", autocomplete: "off", class: "input input__input"
  
  .filter-chips
    - @categories.each do |category|
      = link_to search_path(category: category[1]), class: ["filter-chip", ('active' if @selected_category == category[1])].compact do
        = category[0]

#search-results class="search-bar__results"
