= turbo_frame_tag "search-results", data: { "search-modal-target": "modal" }, class: "search-results"
  .search-results__sidebar
    = turbo_frame_tag "dancers_results", src: search_dancers_path(query: @query), target: "_top", class: "search-section search-section--dancers"
      h3.heading-3 = t(".dancers")
      = render "components/spinner"
    = turbo_frame_tag "couples_results", src: search_couples_path(query: @query), target: "_top", class: "search-section search-section--couples"
      h3.heading-3 = t(".couples")
      = render "components/spinner"
    = turbo_frame_tag "songs_results", src: search_songs_path(query: @query), target: "_top", class: "search-section search-section--songs"
      h3.heading-3 = t(".songs")
      = render "components/spinner"
    = turbo_frame_tag "orchestras_results", src: search_orchestras_path(query: @query), target: "_top", class: "search-section search-section--orchestras"
      h3.heading-3 = t(".orchestras")
      = render "components/spinner"
    = turbo_frame_tag "events_results", src: search_events_path(query: @query), target: "_top", class: "search-section search-section--events"
      h3.heading-3 = t(".events")
      = render "components/spinner"
    = turbo_frame_tag "channels_results", src: search_channels_path(query: @query), target: "_top", class: "search-section search-section--channels"
      h3.heading-3 = t(".channels")
      = render "components/spinner"
  .search-results__main-content
    - if user_signed_in? && params[:query].nil?
      = turbo_frame_tag "search-results", src: recent_searches_path, target: "_top", class: "search-section search-section"
    - else
      = turbo_frame_tag "search_window_videos_results", src: search_videos_path(query: @query), target: "_top", class: "search-section search-section--videos"
        h3.heading-3 = t(".videos")
        = render "components/spinner"
