app/views/cookies/index.html.erb
<%= turbo_frame_tag :cookies_modal do %>
  <% if cookies[:cookies_accepted].blank? %>
    <section class="cookies-modal">
      <div class="cookies-modal__inner">
        <div class="cookies-modal__copy">
          <h1>Cookies policy</h1>
          <p>We use cookies to personalise content and ads, to provide social media features and to analyse our traffic. We also share information about your use of our site with our social media, advertising and analytics partners who may combine it with other information that you’ve provided to them or that they’ve collected from your use of their services. You consent to our cookies if you continue to use our website.</p>
        </div>
        <div class="cookies-modal__buttons">
          <%= button_to cookies_path(cookies_accepted: true) do %>
            <sl-button class="primary-button">
              Accept
            </sl-button>
          <% end %>
          <%= button_to cookies_path(cookies_accepted: false) do %>
            <sl-button outline>
              Decline
            </sl-button>
          <% end %>
        </div>
      </div>
    </section>
  <% end %>
<% end %>

app/views/cookies/index.html.slim
= turbo_frame_tag :cookies_modal do
  - if session[:cookies_accepted].blank?
    section class="cookies-modal"
      .cookies-modal__inner
        .cookies-modal__copy
          h1 Cookies policy
          p We use cookies to personalise content and ads, to provide social media features and to analyse our traffic. We also share information about your use of our site with our social media, advertising and analytics partners who may combine it with other information that you've provided to them or that they've collected from your use of their services. You consent to our cookies if you continue to use our website.
        .cookies-modal__buttons
          = button_to t("accept"), cookies_path(cookies_accepted: true)
          = button_to t("decline"), cookies_path(cookies_accepted: false)
