.dancer__card id="#{dom_id(dancer)}"
  = link_to dancer do
    = vite_image_tag dancer_avatar(dancer)
  .dancer__card__body
    div
      = link_to dancer do
        = dancer.name
      = "#{dancer.videos_count} videos"

