app/views/dancers/_form.html.erb
<%= form_with(model: dancer) do |form| %>
  <% if dancer.errors.any? %>
    <div style="color: red">
      <h2><%= pluralize(dancer.errors.count, "error") %> prohibited this dancer from being saved:</h2>
      <ul>
        <% dancer.errors.each do |error| %>
          <li><%= error.full_message %></li>
        <% end %>
      </ul>
    </div>
  <% end %>
  <div>
    <%= form.label :first_name, style: "display: block" %>
    <%= form.text_field :first_name %>
  </div>
  <div>
    <%= form.label :last_name, style: "display: block" %>
    <%= form.text_field :last_name %>
  </div>
  <div>
    <%= form.label :middle_name, style: "display: block" %>
    <%= form.text_field :middle_name %>
  </div>
  <div>
    <%= form.label :nick_name, style: "display: block" %>
    <%= form.text_field :nick_name %>
  </div>
  <div>
    <%= form.label :user_id, style: "display: block" %>
    <%= form.text_field :user_id %>
  </div>
  <div>
    <%= form.label :bio, style: "display: block" %>
    <%= form.text_area :bio %>
  </div>
  <div>
    <%= form.label :slug, style: "display: block" %>
    <%= form.text_field :slug %>
  </div>
  <div>
    <%= form.label :reviewed, style: "display: block" %>
    <%= form.check_box :reviewed %>
  </div>
  <div>
    <%= form.label :feature_image, class: "label" %>
    <div class="dropzone dropzone-default dz-clickable" data-controller="dropzone" data-dropzone-max-file-size="2" data-dropzone-max-files="1">
      <%= form.file_field :feature_image, direct_upload: true, "data-dropzone-target": "input" %>
      <div class="dropzone-msg dz-message needsclick text-gray-600">
        <h3 class="dropzone-msg-title">Drag here to upload or click here to browse</h3>
        <span class="dropzone-msg-desc text-sm">2 MB file size maximum. Allowed file types png, jpg.</span>
      </div>
    </div>
  </div>
  <div>
    <%= form.submit %>
  </div>
<% end %>

app/views/dancers/_form.html.slim
= form_with(model: dancer) do |f|
  - if dancer.errors.any?
    div style="color: red"
      h2 = "#{pluralize(dancer.errors.count, "error")} prohibited this dancer from being saved:"
      ul
        - dancer.errors.each do |error|
          li = error.full_message
  div
    = f.label :first_name, style: "display: block"
    = f.text_field :first_name
  div
    = f.label :last_name, style: "display: block"
    = f.text_field :last_name
  div
    = f.label :middle_name, style: "display: block"
    = f.text_field :middle_name
  div
    = f.label :nick_name, style: "display: block"
    = f.text_field :nick_name
  div
    = f.label :user_id, style: "display: block"
    = f.text_field :user_id
  div
    = f.label :bio, style: "display: block"
    = f.text_area :bio
  div
    = f.label :slug, style: "display: block"
    = f.text_field :slug
  div
    = f.label :reviewed, style: "display: block"
    = f.check_box :reviewed
  div
    = f.label :profile_image, class: "label"
    div class="dropzone dropzone-default dz-clickable" data-controller="dropzone" data-dropzone-max-file-size="2" data-dropzone-max-files="1"
      = f.file_field :profile_image, direct_upload: true, "data-dropzone-target": "input"
      div class="dropzone-msg dz-message needsclick text-gray-600"
        h3 class="dropzone-msg-title"Drag here to upload or click here to browse
        span class="dropzone-msg-desc text-sm"2 MB file size maximum. Allowed file types png, jpg.
  div
    = f.label :cover_image, class: "label"
    div class="dropzone dropzone-default dz-clickable" data-controller="dropzone" data-dropzone-max-file-size="2" data-dropzone-max-files="1"
      = f.file_field :cover_image, direct_upload: true, "data-dropzone-target": "input"
      div class="dropzone-msg dz-message needsclick text-gray-600"
        h3 class="dropzone-msg-title"
          Drag here to upload or click here to browse
        span class="dropzone-msg-desc text-sm"
          2 MB file size maximum. Allowed file types png, jpg.
  div
    = f.submit
