= form_with(model: dancer) do |f|
  div
    = f.label :first_name, style: "display: block"
    = f.text_field :first_name
  div
    = f.label :last_name, style: "display: block"
    = f.text_field :last_name
  div
    = f.label :middle_name, style: "display: block"
    = f.text_field :middle_name
  div
    = f.label :nick_name, style: "display: block"
    = f.text_field :nick_name
  div
    = f.label :user_id, style: "display: block"
    = f.text_field :user_id
  div
    = f.label :bio, style: "display: block"
    = f.text_area :bio
  div
    = f.label :slug, style: "display: block"
    = f.text_field :slug
  div
    = f.label :reviewed, style: "display: block"
    = f.check_box :reviewed
  div
    = f.label :profile_image, class: "label"
    div class="dropzone dropzone-default dz-clickable" data-controller="dropzone" data-dropzone-max-file-size="2" data-dropzone-max-files="1"
      = f.file_field :profile_image, direct_upload: true, "data-dropzone-target": "input"
      div class="dropzone-msg dz-message needsclick text-gray-600"
        h3.heading-3.heading-3--boldclass="dropzone-msg-title"Drag here to upload or click here to browse
        span class="dropzone-msg-desc text-sm" = t("dropzone_allowed_text")
  div
    = f.label :cover_image, class: "label"
    div class="dropzone dropzone-default dz-clickable" data-controller="dropzone" data-dropzone-max-file-size="2" data-dropzone-max-files="1"
      = f.file_field :cover_image, direct_upload: true, "data-dropzone-target": "input"
      div class="dropzone-msg dz-message needsclick text-gray-600"
        h3.heading-3.heading-3--boldclass="dropzone-msg-title"
          = t("drag_and_drop_here")
        span class="dropzone-msg-desc text-sm"
          = t("dropzone_allowed_text")
  div
    = f.submit
