= turbo_stream.append "dancers" do
= render partial: "dancer", collection: @dancers
= turbo_stream.update "next_link" do
- if @pagy.next
form action="= pagy_url_for(@pagy, @pagy.next)" method="post"
  button type="submit" data-controller="autoclick">
  = t(".loading_spinner")
  - else
  span
  "Displaying #{@pagy.count} Results"
