app/views/dancers/show.html.slim
.container
  .dancer-show
    = image_tag dancer_cover(@dancer), class: "dancer-show__cover-image"
    .dancer-show__body
      = image_tag dancer_avatar(@dancer), class: "dancer-show__avatar"
      .dancer-show__body__header
        h1
          = @dancer.name
        .dancer-show__admin
          = t(".videos_count", count: @dancer.videos_count)
          - if current_user&.admin?
            div
              = t(".dropdown")
              div
                = link_to t("edit"), edit_dancer_path(@dancer)
                = button_to t("destroy"), @dancer, method: :delete, form: { data: { turbo_confirm: t("are_you_sure") } }
      .index-container
        = turbo_frame_tag :videos, src: videos_path(dancer: @dancer.slug, orchestra: params[:orchestra])

app/views/dancers/show.html.erb
<div class="dancer-show">
  <%= image_tag dancer_cover(@dancer), class: "dancer-show__cover-image" %>
  <div class="dancer-show__body">
    <%= image_tag dancer_avatar(@dancer), class: "dancer-show__avatar" %>
    <div class="dancer-show__body__header">
      <h1>
        <%= @dancer.name %>
      </h1>
      <div class="dancer-show__admin">
        <%= "#{@dancer.videos_count} Videos" %>
        <% if current_user&.admin? %>
          <sl-dropdown>
            <sl-button slot="trigger">
              <sl-icon slot="prefix" name="three-dots"></sl-icon>
            </sl-button>
            <sl-menu>
              <%= link_to edit_dancer_path(@dancer) do %>
                <sl-menu-item>Edit</sl-menu-item>
              <% end %>
              <%= button_to @dancer, method: :delete, form: { data: { turbo_confirm: "Are you sure?" } } do %>
                <sl-button variant="danger" outline>Delete</sl-button>
              <% end %>
            </sl-menu>
          </sl-dropdown>
        <% end %>
      </div>
    </div>
    <div class="dancer-show__facets">
      <div class="dancer-show__facets__facet">
        <h1>
          Dance Partners
        </h1>
        <div class="dancer-show__facets__facet__menu">
          <% @dancer.couples.order(videos_count: :desc).each do |couple| %>
            <% partner = couple.partner%>
            <%= link_to couple, class: "dancer-show__facets__facet__menu__item" do %>
              <%= image_tag dancer_avatar(partner), class: "dancer-show__facets__facet__menu__item__avatar" %>
              <%= partner.name %>
              <%= "(#{couple.videos_count})" %>
            <% end %>
          <% end %>
        </div>
      </div>
      <div class="dancer-show__facets__facet">
        <h1>
          Orchestras
        </h1>
        <div class="dancer-show__facets__facet__menu">
          <% @orchestras.each do |orchestra| %>
            <%= link_to dancer_path(orchestra: orchestra.slug), class: "dancer-show__facets__facet__menu__item" do %>
              <%= image_tag dancer_avatar(orchestra), class: "dancer-show__facets__facet__menu__item__avatar" %>
              <%= orchestra.name.titleize %>
            <% end %>
          <% end %>
        </div>
      </div>
    </div>
    <div class="index-container">
      <%= turbo_frame_tag :videos, src: videos_path(dancer: @dancer.slug, orchestra: params[:orchestra]) %>
    </div>
  </div>
</div>
