.container
  .dancer-show
    = image_tag dancer_cover(@dancer), class: "dancer-show__cover-image"
    .dancer-show__body
      = image_tag dancer_avatar(@dancer), class: "dancer-show__avatar"
      .dancer-show__body__header
        h1
          = @dancer.name
        .dancer-show__admin
          = "#{@dancer.videos_count} Videos"
          - if current_user&.admin?
            div
              = t(".dropdown")
              div
                = link_to t(".edit"), edit_dancer_path(@dancer)
                = button_to t(".delete"), @dancer, method: :delete, form: { data: { turbo_confirm: "Are you sure?" } }
      .dancer-show__facets
        .dancer-show__facets__facet
          h1.heading-1.heading-1--bold Dance Partners
          .dancer-show__facets__facet__menu
            - @dancer.couples.order(videos_count: :desc).each do |couple|
              - partner = couple.partner
              = link_to couple, class: "dancer-show__facets__facet__menu__item" do
                = image_tag dancer_avatar(partner), class: "dancer-show__facets__facet__menu__item__avatar"
                = partner.name
                = "(#{couple.videos_count})"
        .dancer-show__facets__facet
          h1.heading-1.heading-1--bold Orchestras
          .dancer-show__facets__facet__menu
            - @orchestras.each do |orchestra|
              = link_to dancer_path(orchestra: orchestra.slug), class: "dancer-show__facets__facet__menu__item" do
                = image_tag dancer_avatar(orchestra), class: "dancer-show__facets__facet__menu__item__avatar"
                = orchestra.name.titleize
      .index-container
        = turbo_frame_tag :videos, src: videos_path(dancer: @dancer.slug, orchestra: params[:orchestra])



