#filters-bar.filter-bar.stack.stack--line.stack--justify-left
  .dropdown data-controller="dropdown"
    button data-action="dropdown#toggle click@window->dropdown#hide" class="button button--secondary" id="mobile-button" class=(filtering_params.present? ? "active" : "")
      = t(".filters")
    #filters.menu.menu--left data-dropdown-target="menu"
      = render "filters/form"
      #menu-additional-filters
        = render partial: "filters/filter-sorting/filtering"
  #desktop-filters.dropdown data-controller="dropdown"
    button data-action="dropdown#toggle click@window->dropdown#hide" class="button button--secondary" class=(filtering_params.present? ? "active" : "")
      = t(".filters")
    .menu.menu--left data-dropdown-target="menu"
      = render partial: "filters/filter-sorting/filtering"
  .dropdown data-controller="dropdown"
    button data-action="dropdown#toggle click@window->dropdown#hide" id="button-sorting" class="button button--secondary" class=(sorting_params.present? ? "active" : "")
      = t(".sorting")
    .menu data-dropdown-target="menu"
      = render partial: "filters/filter-sorting/sorting"
  - if current_user.try(:admin?) && filtering_params.has_key?(:channel) && Channel.find_by(channel_id: filtering_params[:channel]).active?
    form action="#{channel_deactivate_path(filtering_params[:channel])}" method="post" data-turbo="false"
      button type="submit" variant="danger"
        = t(".deactivate")
