- cache [current_user, params[:genre], params[:leader], params[:follower], params[:orchestra], params[:year]] do
  - options = { include_blank: true, multiple: false, autocomplete: "off" }
  - klass = "input input__input"
  = form_with url: root_path, method: :get, data: { controller: "autosubmit" }, class: "stack stack--line" do |f|
    = f.select :genre, options_for_select(@genres, params[:genre].presence), options, placeholder: "Any Genre...", "data-controller": "tom-select", class: klass, style: "width: 160px"
    = f.select :leader, options_for_select(@leaders, params[:leader].presence), options, placeholder: "Any Leader...", "data-controller": "tom-select", class: klass, style: "width: 240px"
    = f.select :follower, options_for_select(@followers, params[:follower].presence), options, placeholder: "Any Follower...", "data-controller": "tom-select", class: klass, style: "width: 240px"
    = f.select :orchestra, options_for_select(@orchestras, params[:orchestra].presence), options, placeholder: "Any Orchestra...", "data-controller": "tom-select", class: klass, style: "width: 200px"
    = f.select :year, options_for_select(@years, params[:year].presence), options, placeholder: "Any Year...", "data-controller": "tom-select" , class: klass, style: "width: 140px"
    - if filtering_params.present? || sorting_params.present?
      = f.submit "Clear All", name: "clear", type: "button", class: "button button--secondary", "data-action": "click->autosubmit#clear"

