= turbo_frame_tag "filters", target: '_top' do
  .filter-bar
    .dropdown data-controller="dropdown"
      button data-action="dropdown#toggle click@window->dropdown#hide" class="button button--secondary" id="button-filter" class=(filtering_params.present? ? "active" : "")
        = t(".filters")
      .dropdown__menu.hidden data-dropdown-target="menu"
        = render partial: "filters/filter-sorting/filtering"
    .dropdown data-controller="dropdown"
      button data-action="dropdown#toggle click@window->dropdown#hide" id="button-sorting" class="button button--secondary" class=(sorting_params.present? ? "active" : "")
        = t(".sorting")
      .dropdown__menu.hidden data-dropdown-target="menu"
        = render partial: "filters/filter-sorting/sorting"
    #desktop-filters.stack.stack--line
      = render "filters/form"
    / - if current_user.try(:admin?) && filtering_params.has_key?(:channel) && Channel.find_by(channel_id: filtering_params[:channel]).active?
    /   form action="#{channel_deactivate_path(filtering_params[:channel])}" method="post" data-turbo="false"
    /     button type="submit" variant="danger"
    /       = t(".deactivate")
