#menu-sorting-filters.stack.stack--zero data-toggle-target="sorting"
  h4.heading-4.heading-4--bold.dropdown__label = t("sort_by_heading")
  = sortable 'upload_date', "desc", @sort_column, @sort_direction, "Recent First"
  = sortable 'upload_date', "asc", @sort_column, @sort_direction, "Oldest First"
  = sortable "view_count", "desc", @sort_column, @sort_direction, "Most Viewed"
  = sortable "popularity", "desc", @sort_column, @sort_direction, "Trending"
  = sortable "like_count", "desc", @sort_column, @sort_direction, "Most Liked"
  h4.heading-4.heading-4--bold.dropdown__label = t("group_by_heading")
  = sortable 'song', "asc", @sort_column, @sort_direction, "Song"
  = sortable 'orchestra', "asc", @sort_column, @sort_direction, "Orchestra"
  = sortable 'channel', "asc", @sort_column, @sort_direction, "Channel"
  = sortable 'performance', "asc", @sort_column, @sort_direction, "Performance"
