app/views/orchestras/_form.html.erb
<%= form_with(model: orchestra) do |form| %>
  <% if orchestra.errors.any? %>
    <div style="color: red">
      <h2><%= pluralize(orchestra.errors.count, "error") %> prohibited this orchestra from being saved:</h2>
      <ul>
        <% orchestra.errors.each do |error| %>
          <li><%= error.full_message %></li>
        <% end %>
      </ul>
    </div>
  <% end %>
  <div>
    <%= form.label :name, style: "display: block" %>
    <%= form.text_field :name %>
  </div>
  <div>
    <%= form.label :bio, style: "display: block" %>
    <%= form.text_area :bio %>
  </div>
  <div>
    <%= form.label :profile_image, class: "label" %>
    <div class="dropzone dropzone-default dz-clickable" data-controller="dropzone" data-dropzone-max-file-size="2" data-dropzone-max-files="1">
      <%= form.file_field :profile_image, direct_upload: true, "data-dropzone-target": "input" %>
      <div class="dropzone-msg dz-message needsclick text-gray-600">
        <h3 class="dropzone-msg-title">Drag here to upload or click here to browse</h3>
        <span class="dropzone-msg-desc text-sm">2 MB file size maximum. Allowed file types png, jpg.</span>
      </div>
    </div>
  </div>
  <div>
    <%= form.label :cover_image, class: "label" %>
    <div class="dropzone dropzone-default dz-clickable" data-controller="dropzone" data-dropzone-max-file-size="2" data-dropzone-max-files="1">
      <%= form.file_field :cover_image, direct_upload: true, "data-dropzone-target": "input" %>
      <div class="dropzone-msg dz-message needsclick text-gray-600">
        <h3 class="dropzone-msg-title">Drag here to upload or click here to browse</h3>
        <span class="dropzone-msg-desc text-sm">2 MB file size maximum. Allowed file types png, jpg.</span>
      </div>
    </div>
  </div>
  <div>
    <div>
      <%= form.submit %>
    </div>
  <% end %>

app/views/orchestras/_form.html.slim
= form_with(model: orchestra) do |form|
  div
    = form.label :name, style: "display: block"
    = form.text_field :name
  div
    = form.label :bio, style: "display: block"
    = form.text_area :bio
  div
    = form.label :profile_image, class: "label"
    .dropzone.dropzone-default.dz-clickable data-controller="dropzone" data-dropzone-max-file-size="2" data-dropzone-max-files="1"
      = form.file_field :profile_image, direct_upload: true, "data-dropzone-target": "input"
      div class="dropzone-msg dz-message needsclick text-gray-600"
        h3.heading-3.heading-3--boldclass="dropzone-msg-title">
          = t("drag_here_to_upload_or_click_here_to_browse")
        span class="dropzone-msg-desc text-sm"
          = t("2_mb_file_size_maximum_allowed_file_types_png_jpg")
  div
    = form.label :cover_image, class: "label"
    .dropzone.dropzone-default.dz-clickable data-controller="dropzone" data-dropzone-max-file-size="2" data-dropzone-max-files="1"
      = form.file_field :cover_image, direct_upload: true, "data-dropzone-target": "input"
      div class="dropzone-msg dz-message needsclick text-gray-600"
        h3.heading-3.heading-3--boldclass="dropzone-msg-title"
          = t("drag_here_to_upload_or_click_here_to_browse")
        span class="dropzone-msg-desc text-sm"
          = t("2_mb_file_size_maximum_allowed_file_types_png_jpg")
  div
    div
      = form.submit
