= link_to root_path(orchestra: orchestra.slug), class: "card" do
  = image_tag orchestra.profile_image, width: 356, class: "avatar avatar--xxxl"
  .card__content
    .card__title = orchestra.formatted_name
    .card__subtitle = t(".orchestra")
