= form_with(url: orchestras_path, method: :get) do |f|
  = f.label :query, "Search by orchestra name:"
  div
    = f.text_field :query
    = f.submit "Search"
= link_to "New orchestra", new_orchestra_path
h1.heading-1.heading-1--boldOrchestras
#orchestras.orchestras
  - @orchestras.each do |orchestra|
    = render orchestra
#next_link style="display: flex; align-items: center; flex-direction: column; padding: 30px 0px;"
  - if @pagy.next
    form action=pagy_url_for(@pagy, @pagy.next) method="post"
      button type="submit" data-controller="autoclick"
    = t(".loading_spinner")


