div style="max-width: 1660px; width: 100%;"
  div style="display: flex; align-items: flex-end; justify-content: center; gap: 16px; margin: 64px 0;"
    = image_tag orchestra_avatar(@orchestra.id), style: "margin: 16px; width: 300px; height: 300px; border-radius: 50%; object-fit: cover;"
    div
      h1.heading-1.heading-1--bold style="font-size: 64px;"
        = @orchestra.name.titleize
      = "#{@orchestra.videos_count} Total Videos"
    div style="display: flex; justify-content: space-between;"
      = if current_user&.admin?
        div
          = button_to "dropdown"
          div
            = link_to edit_orchestra_path(@orchestra) do
              = t("edit")
            = button_to t("destroy"), @orchestra, method: :delete, form: { data: { turbo_confirm: t("are_you_sure")} }
  div style="display: flex; gap: 16px;"
    div style="padding: 32px; 16px; max-width: 1660px;"
      h1.heading-1.heading-1--bold Dancers
      div style="height: 250px; width: 300px; overflow: auto;"
        = @dancers.each do |dancer|
          = link_to dancer, style: "display: flex; gap: 16px; align-items: center; padding: 8px 0px;" do
            = image_tag dancer_avatar(dancer), style: "border-radius: 50%; width: 32px;"
            = dancer.name
            = t(".video_count", count: dancer.videos_count)
    div style="padding: 32px; 16px; max-width: 1660px;"
      h1
        Couples
      div style="height: 250px; width: 450px; overflow: auto;"
        = @couples.find_each do |couple|
          = partner = couple.partner
          = dancer = couple.dancer
          = link_to couple, style: "display: flex; gap: 16px; align-items: center; padding: 8px 0px;" do
            = image_tag dancer_avatar(dancer), style: "border-radius: 50%; width: 32px;"
            = image_tag dancer_avatar(partner), style: "border-radius: 50%; width: 32px;"
            = t(".dancers_and_partner", dancer: dancer.name, partner: partner.name)
            = t(".video_count", count: couple.videos_count)
  .index-container
    = turbo_frame_tag :videos, src: videos_path(orchestra: @orchestra.name)
  #next_link style="display: flex; align-items: center; flex-direction: column; padding: 30px 0px;"
    = if @pagy.next
      form action="= pagy_url_for(@pagy, @pagy.next) " method="post"
        button type="submit" data-controller="autoclick"
      = t(".loading_spinner")
