.modal__header
  h1.mega.text-align-center 🚀
.modal__body
  .stack.stack--xl
    h1.heading-2.font-circular-heavy.text-align-center = t('.heading')
    .stack.stack--xxl
      h2.heading-4.font-circular-heavy.text-align-center = t('.paragraph1')
      a.button.button--icon-patreon.button--patreon href="https://www.patreon.com/bePatron?u=54750768" target="_blank"
        = t('.button_text')
