.patreon-modal
  .stack.stack--xl
    .stack.stack--sm
      h2.mega.text-align-center 🚀
      h2.heading-2.text-align-center
        = t('.heading')
    .stack.stack--xxl
      h4.heading-4.text-align-center
        = t('.paragraph1')
      a.button.button--icon-patreon.button--patreon href="https://www.patreon.com/bePatron?u=54750768" target="_blank"
        = t('.button_text')
