h1.heading-1.heading-1--boldEditing performance
= render "form", performance: @performance
br
div
  = link_to "Show this performance", @performance
  = link_to "Back to performances", performances_path
