= turbo_stream.append "performances" do
  = render partial: "performance", collection: @performances
= turbo_stream.update "next_link" do
  - if @pagy.next
    form action=#{pagy_url_for(@pagy, @pagy.next)} method="post"
      button type="submit" data-controller="autoclick"
    = t(".loading_spinner")
  - else
    = t(".results", count: @pagy.count)
