h1.heading-1.heading-1--bold Performances
= link_to "New performance", new_performance_path
#performances.performances
  - @performances.includes(:videos).each do |performance|
    = render performance
#next_link style="display: flex; align-items: center; flex-direction: column; padding: 30px 0px;"
  - if @pagy.next
    form action="= pagy_url_for(@pagy, @pagy.next) " method="post"
      button type="submit" data-controller="autoclick"
    = t(".loading_spinner")


