- @performance.videos.each do |video|
  = link_to watch_path(v: video.youtube_id) do
    = image_tag("https://i3.ytimg.com/vi/#{video.youtube_id}/maxresdefault.jpg", "data-controller": "thumbnail", "data-action": "load->thumbnail#check", "data-thumbnail-target": "image", "data-thumbnail-url-value": "https://i3.ytimg.com/vi/#{video.youtube_id}/maxresdefault.jpg")
div
  = link_to t(".edit_link"), edit_performance_path(@performance)
  = link_to t(".back_link"), performances_path
  = button_to t("destroy_button"), @performance, method: :delete
