= turbo_frame_tag :filters, "target": "_top" do
  = form_with url: root_path, method: :get, data: { controller: "autosubmit", "turbo-stream": "true" } do |f|
    .stack
      - if filtering_params.present? || sorting_params.present?
        = link_to "Clear All", root_path, method: :get, class: "button button--secondary"
      .stack.stack--desktop-line
        .stack.stack--zero
          = turbo_frame_tag :genres_facet, src: facet_path(id: "genres", params: filtering_params)
          = turbo_frame_tag :leaders_facet, src: facet_path(id: "leaders", params: filtering_params)
          = turbo_frame_tag :followers_facet, src: facet_path(id: "followers", params: filtering_params)
          = turbo_frame_tag :orchestras_facet, src: facet_path(id: "orchestras", params: filtering_params)
          = turbo_frame_tag :years_facet, src: facet_path(id: "years", params: filtering_params)
        = f.hidden_field :filtering, value: "true"
