= cache [song, "song-result"] do
  = link_to root_path(song: song.slug), class: "search-result search-result--song", data: { controller: "recent-search", "recent-search-gid-value": song.to_global_id.to_s, "recent-search-query-value": params[:query], "recent-search-category-value": params[:category], action: "click->recent-search#handleClick" } do
    - if song&.orchestra&.profile_image&.attached?
      = image_tag song.orchestra.profile_image, width: 80, alt: t(".orchestra_avatar_alt", orchestra_name: song.orchestra.name),  class: "search-result__image"
    - else
      = image_tag "default_avatar.jpg", width: 80, alt: t(".default_orchestra_avatar_alt"), class: "search-result__image"
    .search-result__details
      .search-result__title = song.title
      .search-result__type = "#{song.class.to_s.singularize.titleize} • #{song.formatted_artist} • #{song.genre.titleize}"
