= cache [song, "song-result"] do
  = link_to root_path(song: song.slug), class: "search-result search-result--song", data: { controller: "recent-search", "recent-search-gid-value": song.to_global_id.to_s, "recent-search-query-value": params[:query], "recent-search-category-value": params[:category], action: "click->recent-search#handleClick" } do
    - if song&.orchestra&.profile_image&.attached?
      = image_tag song.orchestra.profile_image, class: "search-result__image-circle"
    - else
      = image_tag "default_avatar.jpg", class: "search-result__image-circle"
    .search-result__details
      .search-result__title = song.full_title
      .search-results__type = song.class.to_s.singularize.titleize
