doctype html
html lang=I18n.locale
  = render "components/head"
  body data-controller="search-modal supported toast#{' patreon-modal' unless current_user&.supporter?}" data-theme="dark" class=Rails.env
    .page class=(show_filter_bar? ? "page--with-filter-bar" : "")
      = render "components/navbar"
      = render "components/flash"
      main.page__main
        = yield
      = render "components/cookie_consent"
      = render "components/toast"
      = turbo_frame_tag "search-window", src: new_search_path, data: { "search-modal-target": "modal" }, target: "_top", class: "search-window"
