app/views/layouts/application.html.erb
<!DOCTYPE html>
<html class="sl-theme-dark">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <%= render "shared/meta_tags" %>
    <%= csrf_meta_tags %>
    <%= csp_meta_tag %>
    <%= stylesheet_link_tag "application", "https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700;900&display=swap" %>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slim-select/1.27.0/slimselect.min.css" />
    <%= stylesheet_link_tag "application", "data-turbo-track": "reload" %>
    <%= javascript_include_tag "application", "data-turbo-track": "reload", defer: true %>
    <script src="https://js.stripe.com/v3/"></script>
    <%= favicon_link_tag asset_path("favicon.ico") %>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.5.1/css/swiper.min.css">
  </head>
  <body data-controller="toggle drawer">
    <%= render "shared/header" %>
    <%= render "shared/sidebar" %>
    <div class="content">
      <div id="flash" class="flash">
        <%= render "layouts/flash" %>
      </div>
      <%= session[:cookies_accepted] %>
      <%= yield %>
      <%= turbo_frame_tag :cookies_modal, src: cookies_path if session[:cookies_accepted].nil? %>
    </div>
  </body>
</html>

app/views/layouts/application.html.slim
doctype html
html lang=I18n.locale class="sl-theme-dark"
  = render "components/head"
  body data-controller="toggle drawer"
    = render "shared/header"
    = render "shared/sidebar"
    .content
      #flash.flash
        = render "layouts/flash"
      = yield
    = turbo_frame_tag :cookies_modal, src: cookies_path if session[:cookies_accepted].nil?
    = render "shared/footer"
