doctype html
html lang=I18n.locale
  = render "components/head"
  body data-controller="supported toast" data-theme="dark" class=Rails.env
    .page class=(show_filter_bar? ? "page--with-filter-bar" : "")
      = render "components/navbar"
      = render "components/drawer"
      main.page__main
        = yield
      = render "components/footer"
      = render "components/cookie_consent"
      = render "components/toast"
    = console if Rails.env.development?
