doctype html
html lang=I18n.locale
  = render "components/head"
  body.grid.grid--holy-grail class=Rails.env data-controller="navbar"
    = render "components/navbar"
    = render "components/drawer"
    main
      = yield
    = render "components/footer"
    = render "components/cookie_consent"
