doctype html
html lang=I18n.locale
  = render "components/head"
  body class=Rails.env data-controller="navbar"
    = render "components/navbar"
    = render "components/drawer"
    = yield
    = render "components/footer"
    = render "components/cookie_consent"
