doctype html
html lang=I18n.locale class="theme-dark"
  = render "components/head"
  body class=Rails.env
    = render "components/navbar"
    = render "components/drawer"
    = yield
    = render "components/footer"
    = render "components/cookie_consent"
