doctype html
html lang=I18n.locale
  = render "components/head"
  body.grid.grid--holy-grail data-controller="navbar" data-theme="dark" class=Rails.env
    = render NavigationBarComponent.new current_user
    = render DrawerComponent.new user_signed_in: user_signed_in?
    main.grid.grid--main
      = render NotificationComponent.new flash: 
      = yield
    = render FooterComponent.new
    = render "components/cookie_consent"
